
T33F0 000:061 SEGGER J-Link V6.16j Log File (0000ms, 0026ms total)
T33F0 000:061 DLL Compiled: Jul 24 2017 18:42:23 (0000ms, 0026ms total)
T33F0 000:061 Logging started @ 2017-08-03 23:03 (0000ms, 0026ms total)
T33F0 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T33F0 000:061 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0017ms, 0043ms total)
T33F0 000:078 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0043ms total)
T33F0 000:078 JLINK_TIF_GetAvailable(...) (0000ms, 0043ms total)
T33F0 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T33F0 000:078 JLINK_ExecCommand("ProjectFile = "D:\MYWORK\nRF52 DK\BTLOCK_NRF52\examples\ble_peripheral\ble_app_template\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0164ms, 0207ms total)
T33F0 000:245 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0210ms total)
T33F0 000:248 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0210ms total)
T33F0 000:248 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0210ms total)
T33F0 000:248 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0210ms total)
T33F0 000:248 JLINK_GetFirmwareString(...) (0000ms, 0210ms total)
T33F0 000:253 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0210ms total)
T33F0 000:253 JLINK_GetCompileDateTime() (0000ms, 0210ms total)
T33F0 000:257 JLINK_GetFirmwareString(...) (0000ms, 0210ms total)
T33F0 000:260 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0210ms total)
T33F0 000:270 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0210ms total)
T33F0 000:270 JLINK_SetSpeed(1000) (0000ms, 0210ms total)
T33F0 000:270 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0091ms, 0301ms total)
T33F0 000:361 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0301ms total)
T33F0 000:361 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0301ms total)
T33F0 000:361 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0301ms total)
T33F0 000:363 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0301ms total)
T33F0 000:363 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0301ms total)
T33F0 000:363 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0302ms total)
T33F0 000:364 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0302ms total)
T33F0 000:364 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0302ms total)
T33F0 000:364 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0302ms total)
T33F0 000:364 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0302ms total)
T33F0 000:364 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0302ms total)
T33F0 000:364 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0302ms total)
T33F0 000:364 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0302ms total)
T33F0 000:364 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0303ms total)
T33F0 000:365 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0304ms total)
T33F0 000:366 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0305ms total)
T33F0 000:367 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0305ms total)
T33F0 000:367 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0305ms total)
T33F0 000:367 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0388ms total)
T33F0 000:450 JLINK_Halt()  returns 0x00 (0000ms, 0388ms total)
T33F0 000:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0389ms total)
T33F0 000:451 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0390ms total)
T33F0 000:452 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0391ms total)
T33F0 000:461 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0391ms total)
T33F0 000:466 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0391ms total)
T33F0 000:466 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0391ms total)
T33F0 000:466 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0391ms total)
T33F0 000:472 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0391ms total)
T33F0 000:479 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0392ms total)
T33F0 000:480 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0393ms total)
T33F0 000:481 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0395ms total)
T33F0 000:483 JLINK_Halt()  returns 0x00 (0000ms, 0395ms total)
T33F0 000:483 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T33F0 000:487 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0017ms, 0412ms total)
T33F0 000:504 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T33F0 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0414ms total)
T33F0 000:506 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0427ms total)
T33F0 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0435ms total)
T33F0 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T33F0 000:527 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T33F0 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0427ms total)
T33F0 000:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0432ms total)
T33F0 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0441ms total)
T33F0 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T33F0 000:542 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T33F0 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0432ms total)
T33F0 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0436ms total)
T33F0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T33F0 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0445ms total)
T33F0 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T33F0 000:606 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T33F0 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0436ms total)
T33F0 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0441ms total)
T33F0 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0451ms total)
T33F0 000:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T33F0 000:623 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0442ms total)
T33F0 000:623 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0442ms total)
T33F0 000:623 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0442ms total)
T33F0 000:623 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0442ms total)
T33F0 000:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T33F0 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T33F0 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T33F0 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T33F0 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T33F0 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T33F0 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T33F0 000:623 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0442ms total)
T33F0 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T33F0 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T33F0 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T33F0 000:623 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0443ms total)
T33F0 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T33F0 000:624 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0443ms total)
T33F0 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T33F0 000:624 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T33F0 000:624 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T33F0 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T33F0 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0443ms total)
T33F0 000:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0447ms total)
T33F0 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T33F0 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0455ms total)
T33F0 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T33F0 000:640 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T33F0 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0447ms total)
T33F0 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0453ms total)
T33F0 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0463ms total)
T33F0 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T33F0 000:658 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T33F0 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0453ms total)
T33F0 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0458ms total)
T33F0 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T33F0 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0467ms total)
T33F0 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T33F0 000:684 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0458ms total)
T33F0 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T33F0 000:685 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0458ms total)
T33F0 000:685 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0458ms total)
T33F0 000:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0458ms total)
T33F0 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T33F0 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T33F0 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T33F0 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T33F0 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T33F0 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T33F0 000:686 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0459ms total)
T33F0 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T33F0 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T33F0 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T33F0 000:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T33F0 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T33F0 000:686 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0459ms total)
T33F0 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T33F0 000:686 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T33F0 000:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T33F0 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T33F0 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0459ms total)
T33F0 000:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0464ms total)
T33F0 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0475ms total)
T33F0 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T33F0 000:702 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T33F0 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0464ms total)
T33F0 000:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0468ms total)
T33F0 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T33F0 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0477ms total)
T33F0 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T33F0 000:721 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0468ms total)
T33F0 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T33F0 000:723 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0468ms total)
T33F0 000:723 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0468ms total)
T33F0 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0469ms total)
T33F0 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T33F0 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T33F0 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T33F0 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T33F0 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T33F0 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T33F0 000:724 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0469ms total)
T33F0 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T33F0 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T33F0 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T33F0 000:724 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T33F0 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T33F0 000:724 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0469ms total)
T33F0 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T33F0 000:724 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T33F0 000:724 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T33F0 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T33F0 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0469ms total)
T33F0 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0475ms total)
T33F0 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0484ms total)
T33F0 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T33F0 000:740 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T33F0 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0475ms total)
T33F0 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0480ms total)
T33F0 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T33F0 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0489ms total)
T33F0 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T33F0 000:757 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0480ms total)
T33F0 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T33F0 000:758 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T33F0 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0481ms total)
T33F0 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0486ms total)
T33F0 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0495ms total)
T33F0 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T33F0 000:774 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T33F0 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0486ms total)
T33F0 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0490ms total)
T33F0 000:778 JLINK_IsHalted()  returns FALSE (0002ms, 0492ms total)
T33F0 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0499ms total)
T33F0 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T33F0 000:793 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0490ms total)
T33F0 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T33F0 000:794 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T33F0 000:794 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0490ms total)
T33F0 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0490ms total)
T33F0 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T33F0 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T33F0 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T33F0 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T33F0 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T33F0 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T33F0 000:794 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0491ms total)
T33F0 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T33F0 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T33F0 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T33F0 000:795 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T33F0 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T33F0 000:795 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0491ms total)
T33F0 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T33F0 000:795 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T33F0 000:795 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T33F0 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T33F0 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0491ms total)
T33F0 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0496ms total)
T33F0 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0506ms total)
T33F0 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T33F0 000:810 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0496ms total)
T33F0 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T33F0 000:875 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0017ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T33F0 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0514ms total)
T33F0 000:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0520ms total)
T33F0 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0530ms total)
T33F0 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T33F0 000:910 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0521ms total)
T33F0 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T33F0 000:911 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: E0 4A 00 20 05 C5 01 00 0D C5 01 00 0F C5 01 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 0538ms total)
T33F0 000:928 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0033ms, 0571ms total)
T33F0 000:961 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 48 46 31 46 2A 46 43 46 BD E8 F0 9F 2D E9 FE 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0031ms, 0602ms total)
T33F0 000:993 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0033ms, 0636ms total)
T33F0 001:026 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 60 40 48 18 30 00 68 3F 49 20 31 08 60 3D 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 0652ms total)
T33F0 001:042 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0652ms total)
T33F0 001:042 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T33F0 001:042 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0652ms total)
T33F0 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33F0 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33F0 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33F0 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33F0 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33F0 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33F0 001:042 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0652ms total)
T33F0 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33F0 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33F0 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33F0 001:042 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T33F0 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0653ms total)
T33F0 001:043 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0653ms total)
T33F0 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T33F0 001:043 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T33F0 001:043 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T33F0 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T33F0 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0653ms total)
T33F0 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0658ms total)
T33F0 001:048 JLINK_IsHalted()  returns FALSE (0002ms, 0660ms total)
T33F0 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T33F0 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T33F0 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T33F0 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T33F0 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T33F0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T33F0 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T33F0 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T33F0 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T33F0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T33F0 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T33F0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T33F0 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T33F0 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T33F0 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T33F0 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T33F0 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T33F0 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0667ms total)
T33F0 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T33F0 001:127 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0658ms total)
T33F0 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T33F0 001:129 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 11 9A C0 E9 00 31 C0 E9 02 42 06 B0 BD E8 F0 9F ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0018ms, 0676ms total)
T33F0 001:147 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 76 1C 76 1C 30 78 66 28 0B D0 13 DC 58 28 77 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 0708ms total)
T33F0 001:179 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 A9 0E A8 FF F7 CA FC DD E9 0F 02 03 92 0E 9B ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 0740ms total)
T33F0 001:211 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 30 B1 33 46 22 46 49 46 01 F0 FA F8 05 00 DB D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 0772ms total)
T33F0 001:243 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 82 B2 1C 48 10 30 FF F7 C8 FE 00 28 25 D1 20 22 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0018ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T33F0 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0790ms total)
T33F0 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0796ms total)
T33F0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F0 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0805ms total)
T33F0 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T33F0 001:347 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0796ms total)
T33F0 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T33F0 001:349 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 08 47 02 20 00 F0 2E F8 00 28 F4 D1 10 BD 03 20 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0018ms, 0814ms total)
T33F0 001:367 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E1 68 09 B1 20 79 88 47 00 20 07 B0 BD E8 F0 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 0846ms total)
T33F0 001:399 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: EE D0 29 E0 0D 22 01 21 20 46 FF F7 AF FF 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 0878ms total)
T33F0 001:431 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 1C E0 01 20 EE E7 AD B2 BE B2 01 F0 D4 FD B6 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0033ms, 0911ms total)
T33F0 001:464 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 86 42 D9 D3 BD E8 F0 81 1C 21 00 20 2D E9 FC 41 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F0 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0928ms total)
T33F0 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0933ms total)
T33F0 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T33F0 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T33F0 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T33F0 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T33F0 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T33F0 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T33F0 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T33F0 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T33F0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T33F0 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T33F0 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T33F0 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T33F0 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T33F0 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T33F0 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T33F0 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T33F0 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T33F0 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T33F0 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0943ms total)
T33F0 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T33F0 001:567 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0933ms total)
T33F0 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T33F0 001:568 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 04 D1 B0 7A 52 F8 20 10 01 A8 88 47 13 B0 BD E8 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 0950ms total)
T33F0 001:585 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 14 80 89 79 99 75 05 E0 C0 EB C0 01 02 EB 81 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0033ms, 0983ms total)
T33F0 001:618 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0D 46 00 89 3B 46 07 AA 69 46 AA DF 28 BB 68 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1015ms total)
T33F0 001:651 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 EB C7 04 40 E0 02 D0 28 46 ED 69 1E E0 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1047ms total)
T33F0 001:683 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 FA 09 F4 20 42 01 D1 02 21 00 E0 03 21 48 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 1063ms total)
T33F0 001:699 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1063ms total)
T33F0 001:699 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1063ms total)
T33F0 001:699 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1063ms total)
T33F0 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T33F0 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T33F0 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T33F0 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T33F0 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T33F0 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T33F0 001:700 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1064ms total)
T33F0 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T33F0 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T33F0 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T33F0 001:700 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T33F0 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T33F0 001:700 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1064ms total)
T33F0 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T33F0 001:700 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T33F0 001:700 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T33F0 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T33F0 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1064ms total)
T33F0 001:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1069ms total)
T33F0 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T33F0 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T33F0 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1079ms total)
T33F0 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T33F0 001:787 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1069ms total)
T33F0 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T33F0 001:788 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: C6 F8 1C 51 C6 F8 44 51 0E 48 C6 F8 04 03 02 20 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0018ms, 1087ms total)
T33F0 001:806 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 03 20 E0 E7 00 2F DD D0 0F 20 DC E7 00 20 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1119ms total)
T33F0 001:838 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 11 62 68 91 42 05 D9 26 B1 B0 42 02 D3 F1 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0033ms, 1152ms total)
T33F0 001:871 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 21 73 26 72 65 72 05 B1 A0 72 00 20 70 BD FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1184ms total)
T33F0 001:903 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 83 82 C2 F8 1C 15 70 47 00 20 00 40 20 29 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 1200ms total)
T33F0 001:919 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1200ms total)
T33F0 001:919 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1201ms total)
T33F0 001:920 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1201ms total)
T33F0 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T33F0 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T33F0 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T33F0 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T33F0 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T33F0 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T33F0 001:920 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1201ms total)
T33F0 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T33F0 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T33F0 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T33F0 001:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1201ms total)
T33F0 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T33F0 001:920 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1201ms total)
T33F0 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T33F0 001:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1201ms total)
T33F0 001:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1201ms total)
T33F0 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T33F0 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1201ms total)
T33F0 001:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1207ms total)
T33F0 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T33F0 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T33F0 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T33F0 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T33F0 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T33F0 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T33F0 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T33F0 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T33F0 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T33F0 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T33F0 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T33F0 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T33F0 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T33F0 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T33F0 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T33F0 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T33F0 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T33F0 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T33F0 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T33F0 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1216ms total)
T33F0 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T33F0 002:005 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1207ms total)
T33F0 002:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T33F0 002:007 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 66 76 07 E0 A0 7E 00 B9 6F 60 C5 F8 08 83 E6 75 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0018ms, 1225ms total)
T33F0 002:025 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: DD E9 0C 4B 99 46 92 46 8E 46 80 46 27 88 35 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0033ms, 1258ms total)
T33F0 002:058 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1290ms total)
T33F0 002:090 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1322ms total)
T33F0 002:122 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(R1, 0x000004B8)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33F0 002:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1339ms total)
T33F0 002:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1344ms total)
T33F0 002:144 JLINK_IsHalted()  returns FALSE (0002ms, 1346ms total)
T33F0 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T33F0 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T33F0 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T33F0 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T33F0 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T33F0 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T33F0 002:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1353ms total)
T33F0 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1344ms total)
T33F0 002:177 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T33F0 002:177 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:177 JLINK_WriteReg(R1, 0x000004B8)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:177 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:178 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:178 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:178 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:178 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:178 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T33F0 002:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1344ms total)
T33F0 002:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1349ms total)
T33F0 002:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1359ms total)
T33F0 002:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1349ms total)
T33F0 002:193 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1349ms total)
T33F0 002:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T33F0 002:258 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0017ms, 1366ms total)
T33F0 002:275 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T33F0 002:275 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1366ms total)
T33F0 002:275 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1366ms total)
T33F0 002:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T33F0 002:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T33F0 002:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T33F0 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T33F0 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T33F0 002:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T33F0 002:276 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1367ms total)
T33F0 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T33F0 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T33F0 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T33F0 002:276 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1367ms total)
T33F0 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1367ms total)
T33F0 002:276 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1367ms total)
T33F0 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1367ms total)
T33F0 002:276 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1367ms total)
T33F0 002:276 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1367ms total)
T33F0 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T33F0 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1368ms total)
T33F0 002:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1374ms total)
T33F0 002:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1383ms total)
T33F0 002:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1374ms total)
T33F0 002:293 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1374ms total)
T33F0 002:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T33F0 002:293 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: E0 4A 00 20 05 C5 01 00 0D C5 01 00 0F C5 01 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1391ms total)
T33F0 002:310 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1423ms total)
T33F0 002:342 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 48 46 31 46 2A 46 43 46 BD E8 F0 9F 2D E9 FE 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1455ms total)
T33F0 002:375 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1487ms total)
T33F0 002:407 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 60 40 48 18 30 00 68 3F 49 20 31 08 60 3D 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 1503ms total)
T33F0 002:423 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1503ms total)
T33F0 002:423 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1503ms total)
T33F0 002:423 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1503ms total)
T33F0 002:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T33F0 002:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T33F0 002:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T33F0 002:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T33F0 002:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T33F0 002:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T33F0 002:423 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1503ms total)
T33F0 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T33F0 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T33F0 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T33F0 002:424 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1504ms total)
T33F0 002:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T33F0 002:424 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1504ms total)
T33F0 002:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T33F0 002:424 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1504ms total)
T33F0 002:424 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1504ms total)
T33F0 002:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T33F0 002:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1504ms total)
T33F0 002:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1510ms total)
T33F0 002:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1519ms total)
T33F0 002:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1510ms total)
T33F0 002:440 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1510ms total)
T33F0 002:440 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1510ms total)
T33F0 002:441 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 11 9A C0 E9 00 31 C0 E9 02 42 06 B0 BD E8 F0 9F ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1527ms total)
T33F0 002:458 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 76 1C 76 1C 30 78 66 28 0B D0 13 DC 58 28 77 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1559ms total)
T33F0 002:490 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 A9 0E A8 FF F7 CA FC DD E9 0F 02 03 92 0E 9B ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1591ms total)
T33F0 002:522 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 30 B1 33 46 22 46 49 46 01 F0 FA F8 05 00 DB D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0033ms, 1624ms total)
T33F0 002:555 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 82 B2 1C 48 10 30 FF F7 C8 FE 00 28 25 D1 20 22 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T33F0 002:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1641ms total)
T33F0 002:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1646ms total)
T33F0 002:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1655ms total)
T33F0 002:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1646ms total)
T33F0 002:586 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1646ms total)
T33F0 002:586 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1646ms total)
T33F0 002:588 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 08 47 02 20 00 F0 2E F8 00 28 F4 D1 10 BD 03 20 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1663ms total)
T33F0 002:605 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E1 68 09 B1 20 79 88 47 00 20 07 B0 BD E8 F0 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1695ms total)
T33F0 002:637 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: EE D0 29 E0 0D 22 01 21 20 46 FF F7 AF FF 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0033ms, 1728ms total)
T33F0 002:670 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 1C E0 01 20 EE E7 AD B2 BE B2 01 F0 D4 FD B6 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1760ms total)
T33F0 002:702 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 86 42 D9 D3 BD E8 F0 81 1C 21 00 20 2D E9 FC 41 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T33F0 002:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1777ms total)
T33F0 002:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1782ms total)
T33F0 002:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1792ms total)
T33F0 002:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1782ms total)
T33F0 002:734 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1782ms total)
T33F0 002:734 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1782ms total)
T33F0 002:735 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 04 D1 B0 7A 52 F8 20 10 01 A8 88 47 13 B0 BD E8 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1799ms total)
T33F0 002:752 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 14 80 89 79 99 75 05 E0 C0 EB C0 01 02 EB 81 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0033ms, 1832ms total)
T33F0 002:785 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0D 46 00 89 3B 46 07 AA 69 46 AA DF 28 BB 68 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1864ms total)
T33F0 002:818 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 EB C7 04 40 E0 02 D0 28 46 ED 69 1E E0 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0031ms, 1895ms total)
T33F0 002:850 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 FA 09 F4 20 42 01 D1 02 21 00 E0 03 21 48 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T33F0 002:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1912ms total)
T33F0 002:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1917ms total)
T33F0 002:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1926ms total)
T33F0 002:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1917ms total)
T33F0 002:881 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1917ms total)
T33F0 002:881 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1917ms total)
T33F0 002:882 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: C6 F8 1C 51 C6 F8 44 51 0E 48 C6 F8 04 03 02 20 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0018ms, 1935ms total)
T33F0 002:901 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 03 20 E0 E7 00 2F DD D0 0F 20 DC E7 00 20 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1967ms total)
T33F0 002:933 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 11 62 68 91 42 05 D9 26 B1 B0 42 02 D3 F1 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1999ms total)
T33F0 002:965 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 21 73 26 72 65 72 05 B1 A0 72 00 20 70 BD FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 2031ms total)
T33F0 002:997 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 83 82 C2 F8 1C 15 70 47 00 20 00 40 20 29 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T33F0 003:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2048ms total)
T33F0 003:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2053ms total)
T33F0 003:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2062ms total)
T33F0 003:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2053ms total)
T33F0 003:029 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2053ms total)
T33F0 003:029 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2053ms total)
T33F0 003:030 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 66 76 07 E0 A0 7E 00 B9 6F 60 C5 F8 08 83 E6 75 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0018ms, 2071ms total)
T33F0 003:048 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: DD E9 0C 4B 99 46 92 46 8E 46 80 46 27 88 35 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0033ms, 2104ms total)
T33F0 003:081 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 2136ms total)
T33F0 003:113 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 2168ms total)
T33F0 003:146 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 2184ms total)
T33F0 003:162 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2184ms total)
T33F0 003:162 JLINK_WriteReg(R1, 0x000004B8)  returns 0x00 (0000ms, 2184ms total)
T33F0 003:162 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2184ms total)
T33F0 003:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T33F0 003:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T33F0 003:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T33F0 003:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T33F0 003:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T33F0 003:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T33F0 003:162 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2184ms total)
T33F0 003:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T33F0 003:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T33F0 003:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T33F0 003:163 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2185ms total)
T33F0 003:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2185ms total)
T33F0 003:163 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 2185ms total)
T33F0 003:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2185ms total)
T33F0 003:163 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2185ms total)
T33F0 003:163 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2185ms total)
T33F0 003:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T33F0 003:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2185ms total)
T33F0 003:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2189ms total)
T33F0 003:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2198ms total)
T33F0 003:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2189ms total)
T33F0 003:177 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2189ms total)
T33F0 003:177 JLINK_ReadReg(R0)  returns 0x000214B8 (0000ms, 2189ms total)
T33F0 003:179 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2189ms total)
T33F0 003:179 JLINK_WriteReg(R1, 0x000004B8)  returns 0x00 (0000ms, 2189ms total)
T33F0 003:179 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2189ms total)
T33F0 003:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T33F0 003:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T33F0 003:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T33F0 003:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T33F0 003:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T33F0 003:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T33F0 003:179 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2189ms total)
T33F0 003:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T33F0 003:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T33F0 003:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T33F0 003:179 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2189ms total)
T33F0 003:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2189ms total)
T33F0 003:179 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 2190ms total)
T33F0 003:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2190ms total)
T33F0 003:180 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2190ms total)
T33F0 003:180 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2190ms total)
T33F0 003:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T33F0 003:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2190ms total)
T33F0 003:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2194ms total)
T33F0 003:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2203ms total)
T33F0 003:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2195ms total)
T33F0 003:194 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2195ms total)
T33F0 003:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2195ms total)
T33F0 003:249 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2196ms total)
T33F0 003:250 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2196ms total)
T33F0 003:250 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 2285ms total)
T33F0 003:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 2294ms total)
T33F0 003:384 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 2328ms total)
T33F0 003:384  (0034ms, 2328ms total)
T33F0 003:384 Closed (0034ms, 2328ms total)
