
T3ED8 000:045 SEGGER J-Link V6.16j Log File (0000ms, 0023ms total)
T3ED8 000:045 DLL Compiled: Jul 24 2017 18:42:23 (0000ms, 0023ms total)
T3ED8 000:045 Logging started @ 2017-07-29 17:53 (0000ms, 0023ms total)
T3ED8 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T3ED8 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0009ms, 0032ms total)
T3ED8 000:055 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0032ms total)
T3ED8 000:055 JLINK_TIF_GetAvailable(...) (0000ms, 0032ms total)
T3ED8 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T3ED8 000:055 JLINK_ExecCommand("ProjectFile = "D:\MYWORK\nRF52 DK\BTLOCK_NRF52\examples\ble_peripheral\ble_app_template\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0114ms, 0146ms total)
T3ED8 000:172 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0149ms total)
T3ED8 000:175 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0149ms total)
T3ED8 000:175 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0149ms total)
T3ED8 000:175 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0149ms total)
T3ED8 000:175 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T3ED8 000:182 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0149ms total)
T3ED8 000:182 JLINK_GetCompileDateTime() (0000ms, 0149ms total)
T3ED8 000:185 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T3ED8 000:188 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0149ms total)
T3ED8 000:196 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0149ms total)
T3ED8 000:196 JLINK_SetSpeed(1000) (0000ms, 0149ms total)
T3ED8 000:196 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0102ms, 0251ms total)
T3ED8 000:298 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0251ms total)
T3ED8 000:298 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0251ms total)
T3ED8 000:298 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0251ms total)
T3ED8 000:301 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0251ms total)
T3ED8 000:301 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0251ms total)
T3ED8 000:301 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0253ms total)
T3ED8 000:303 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0253ms total)
T3ED8 000:303 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0253ms total)
T3ED8 000:303 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0253ms total)
T3ED8 000:303 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0253ms total)
T3ED8 000:303 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0253ms total)
T3ED8 000:303 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0253ms total)
T3ED8 000:303 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0253ms total)
T3ED8 000:303 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0254ms total)
T3ED8 000:304 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0255ms total)
T3ED8 000:305 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0256ms total)
T3ED8 000:306 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0256ms total)
T3ED8 000:306 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0256ms total)
T3ED8 000:306 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0342ms total)
T3ED8 000:392 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T3ED8 000:392 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0343ms total)
T3ED8 000:393 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0344ms total)
T3ED8 000:394 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0345ms total)
T3ED8 000:402 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0345ms total)
T3ED8 000:408 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0345ms total)
T3ED8 000:408 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0345ms total)
T3ED8 000:408 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0345ms total)
T3ED8 000:414 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0345ms total)
T3ED8 000:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0346ms total)
T3ED8 000:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0347ms total)
T3ED8 000:421 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0349ms total)
T3ED8 000:423 JLINK_Halt()  returns 0x00 (0000ms, 0349ms total)
T3ED8 000:423 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T3ED8 000:425 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0016ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3ED8 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0366ms total)
T3ED8 000:443 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0377ms total)
T3ED8 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0385ms total)
T3ED8 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T3ED8 000:463 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0377ms total)
T3ED8 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0382ms total)
T3ED8 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0391ms total)
T3ED8 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0382ms total)
T3ED8 000:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0385ms total)
T3ED8 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T3ED8 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0395ms total)
T3ED8 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T3ED8 000:537 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0386ms total)
T3ED8 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0391ms total)
T3ED8 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0400ms total)
T3ED8 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T3ED8 000:552 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0391ms total)
T3ED8 000:552 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0391ms total)
T3ED8 000:552 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0391ms total)
T3ED8 000:552 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0391ms total)
T3ED8 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T3ED8 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3ED8 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3ED8 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3ED8 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3ED8 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3ED8 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3ED8 000:553 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0392ms total)
T3ED8 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3ED8 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3ED8 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3ED8 000:553 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T3ED8 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T3ED8 000:553 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0392ms total)
T3ED8 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T3ED8 000:553 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T3ED8 000:553 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T3ED8 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3ED8 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0392ms total)
T3ED8 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0396ms total)
T3ED8 000:557 JLINK_IsHalted()  returns FALSE (0002ms, 0398ms total)
T3ED8 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0405ms total)
T3ED8 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T3ED8 000:570 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0396ms total)
T3ED8 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0402ms total)
T3ED8 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0411ms total)
T3ED8 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T3ED8 000:586 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0402ms total)
T3ED8 000:586 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0402ms total)
T3ED8 000:586 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0402ms total)
T3ED8 000:586 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0402ms total)
T3ED8 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T3ED8 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3ED8 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3ED8 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T3ED8 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3ED8 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3ED8 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3ED8 000:587 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0403ms total)
T3ED8 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3ED8 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3ED8 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3ED8 000:587 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T3ED8 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T3ED8 000:587 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0403ms total)
T3ED8 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T3ED8 000:587 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T3ED8 000:587 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T3ED8 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3ED8 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0403ms total)
T3ED8 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0407ms total)
T3ED8 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T3ED8 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0417ms total)
T3ED8 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T3ED8 000:604 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T3ED8 000:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0408ms total)
T3ED8 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3ED8 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0408ms total)
T3ED8 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0413ms total)
T3ED8 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0422ms total)
T3ED8 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T3ED8 000:620 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0413ms total)
T3ED8 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T3ED8 000:691 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0017ms, 0430ms total)
T3ED8 000:708 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:708 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:708 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:708 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:709 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:709 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:709 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:709 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3ED8 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0431ms total)
T3ED8 000:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0437ms total)
T3ED8 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0446ms total)
T3ED8 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T3ED8 000:725 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0437ms total)
T3ED8 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T3ED8 000:726 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: A8 45 00 20 05 C5 01 00 0D C5 01 00 0F C5 01 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0018ms, 0455ms total)
T3ED8 000:744 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 0487ms total)
T3ED8 000:776 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 47 D0 27 0D C7 F3 0A 00 C3 F3 0A 51 02 90 40 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0033ms, 0520ms total)
T3ED8 000:809 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 46 0F 46 40 EA 0A 00 41 EA 0B 01 53 46 5A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 0552ms total)
T3ED8 000:841 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 09 1D 08 60 30 48 30 30 00 68 30 49 40 31 08 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3ED8 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0568ms total)
T3ED8 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0573ms total)
T3ED8 000:863 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T3ED8 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3ED8 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0583ms total)
T3ED8 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T3ED8 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0573ms total)
T3ED8 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T3ED8 000:946 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 42 46 4B 46 FF F7 90 FB 05 E0 FF F7 FF FB 42 46 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0018ms, 0591ms total)
T3ED8 000:964 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 02 50 02 28 09 D0 03 28 0D D0 D9 F8 00 10 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 0623ms total)
T3ED8 000:996 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 91 00 92 BA 46 21 07 0C D4 03 99 51 45 00 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 0655ms total)
T3ED8 001:028 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 48 00 F0 DF FB 04 46 20 46 10 BD 94 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 0687ms total)
T3ED8 001:061 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF 7F 00 00 20 01 22 5F F0 03 01 02 FA 00 F3 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T3ED8 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T3ED8 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0704ms total)
T3ED8 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0709ms total)
T3ED8 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:110 JLINK_IsHalted()  returns FALSE (0002ms, 0711ms total)
T3ED8 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3ED8 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0718ms total)
T3ED8 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T3ED8 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0709ms total)
T3ED8 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T3ED8 001:167 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 3C B1 4F F4 00 52 B2 EB 10 4F 02 D0 10 20 BD E8 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 0726ms total)
T3ED8 001:184 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C4 F8 20 31 4F F4 AC 73 C4 F8 58 81 C4 F8 44 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 0758ms total)
T3ED8 001:216 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 F5 05 70 FF F7 42 FA 08 28 02 D0 08 B1 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 0790ms total)
T3ED8 001:248 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 0822ms total)
T3ED8 001:280 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 0839ms total)
T3ED8 001:297 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0839ms total)
T3ED8 001:297 JLINK_WriteReg(R1, 0x0000099C)  returns 0x00 (0000ms, 0839ms total)
T3ED8 001:297 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0839ms total)
T3ED8 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3ED8 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3ED8 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3ED8 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3ED8 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3ED8 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3ED8 001:297 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0839ms total)
T3ED8 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3ED8 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3ED8 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3ED8 001:297 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T3ED8 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T3ED8 001:297 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0839ms total)
T3ED8 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T3ED8 001:297 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0840ms total)
T3ED8 001:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T3ED8 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3ED8 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0840ms total)
T3ED8 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0845ms total)
T3ED8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3ED8 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3ED8 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3ED8 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3ED8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3ED8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3ED8 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3ED8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3ED8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3ED8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3ED8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3ED8 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3ED8 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0855ms total)
T3ED8 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(R1, 0x0000099C)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3ED8 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0845ms total)
T3ED8 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0850ms total)
T3ED8 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0860ms total)
T3ED8 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T3ED8 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0850ms total)
T3ED8 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T3ED8 001:433 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0017ms, 0867ms total)
T3ED8 001:450 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3ED8 001:450 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0867ms total)
T3ED8 001:450 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0867ms total)
T3ED8 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3ED8 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3ED8 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3ED8 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3ED8 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3ED8 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3ED8 001:450 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0868ms total)
T3ED8 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3ED8 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3ED8 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3ED8 001:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T3ED8 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T3ED8 001:451 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0868ms total)
T3ED8 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T3ED8 001:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T3ED8 001:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T3ED8 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3ED8 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0870ms total)
T3ED8 001:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0876ms total)
T3ED8 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0885ms total)
T3ED8 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T3ED8 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0876ms total)
T3ED8 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T3ED8 001:468 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: A8 45 00 20 05 C5 01 00 0D C5 01 00 0F C5 01 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 0893ms total)
T3ED8 001:485 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 0925ms total)
T3ED8 001:518 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 47 D0 27 0D C7 F3 0A 00 C3 F3 0A 51 02 90 40 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 0957ms total)
T3ED8 001:550 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 46 0F 46 40 EA 0A 00 41 EA 0B 01 53 46 5A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 0989ms total)
T3ED8 001:582 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 09 1D 08 60 30 48 30 30 00 68 30 49 40 31 08 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3ED8 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1006ms total)
T3ED8 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1012ms total)
T3ED8 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1021ms total)
T3ED8 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T3ED8 001:614 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1012ms total)
T3ED8 001:614 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1012ms total)
T3ED8 001:616 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 42 46 4B 46 FF F7 90 FB 05 E0 FF F7 FF FB 42 46 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1029ms total)
T3ED8 001:633 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 02 50 02 28 09 D0 03 28 0D D0 D9 F8 00 10 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1061ms total)
T3ED8 001:665 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 91 00 92 BA 46 21 07 0C D4 03 99 51 45 00 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0033ms, 1094ms total)
T3ED8 001:698 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 48 00 F0 DF FB 04 46 20 46 10 BD 94 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1126ms total)
T3ED8 001:730 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF 7F 00 00 20 01 22 5F F0 03 01 02 FA 00 F3 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3ED8 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1143ms total)
T3ED8 001:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1147ms total)
T3ED8 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1156ms total)
T3ED8 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T3ED8 001:761 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1147ms total)
T3ED8 001:761 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1147ms total)
T3ED8 001:763 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 3C B1 4F F4 00 52 B2 EB 10 4F 02 D0 10 20 BD E8 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1164ms total)
T3ED8 001:780 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C4 F8 20 31 4F F4 AC 73 C4 F8 58 81 C4 F8 44 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1196ms total)
T3ED8 001:812 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 F5 05 70 FF F7 42 FA 08 28 02 D0 08 B1 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1228ms total)
T3ED8 001:845 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1260ms total)
T3ED8 001:877 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 1276ms total)
T3ED8 001:893 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:893 JLINK_WriteReg(R1, 0x0000099C)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:893 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:894 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:894 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:894 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:894 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:894 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3ED8 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1276ms total)
T3ED8 001:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1280ms total)
T3ED8 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1289ms total)
T3ED8 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1280ms total)
T3ED8 001:907 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:907 JLINK_ReadReg(R0)  returns 0x0001E99C (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(R1, 0x0000099C)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1280ms total)
T3ED8 001:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1285ms total)
T3ED8 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1294ms total)
T3ED8 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1285ms total)
T3ED8 001:922 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1285ms total)
T3ED8 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T3ED8 001:979 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1287ms total)
T3ED8 001:981 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1287ms total)
T3ED8 001:981 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 1376ms total)
T3ED8 002:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1385ms total)
T3ED8 002:105 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 1418ms total)
T3ED8 002:105  (0034ms, 1419ms total)
T3ED8 002:105 Closed (0034ms, 1419ms total)
