
T05D8 000:045 SEGGER J-Link V6.16j Log File (0000ms, 0022ms total)
T05D8 000:045 DLL Compiled: Jul 24 2017 18:42:23 (0000ms, 0022ms total)
T05D8 000:045 Logging started @ 2017-08-02 23:34 (0000ms, 0022ms total)
T05D8 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T05D8 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0008ms, 0030ms total)
T05D8 000:053 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0030ms total)
T05D8 000:053 JLINK_TIF_GetAvailable(...) (0000ms, 0030ms total)
T05D8 000:053 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T05D8 000:053 JLINK_ExecCommand("ProjectFile = "D:\MYWORK\nRF52 DK\BTLOCK_NRF52\examples\ble_peripheral\ble_app_template\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0120ms, 0150ms total)
T05D8 000:177 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0154ms total)
T05D8 000:181 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T05D8 000:181 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0154ms total)
T05D8 000:181 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0154ms total)
T05D8 000:181 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T05D8 000:187 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0154ms total)
T05D8 000:187 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T05D8 000:189 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T05D8 000:191 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0154ms total)
T05D8 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0155ms total)
T05D8 000:198 JLINK_SetSpeed(1000) (0000ms, 0155ms total)
T05D8 000:198 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0084ms, 0239ms total)
T05D8 000:282 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0239ms total)
T05D8 000:282 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0239ms total)
T05D8 000:282 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T05D8 000:283 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0240ms total)
T05D8 000:284 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0240ms total)
T05D8 000:284 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0241ms total)
T05D8 000:285 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0241ms total)
T05D8 000:285 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0241ms total)
T05D8 000:285 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0241ms total)
T05D8 000:285 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0241ms total)
T05D8 000:285 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0241ms total)
T05D8 000:285 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0241ms total)
T05D8 000:285 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0241ms total)
T05D8 000:285 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0243ms total)
T05D8 000:287 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0244ms total)
T05D8 000:288 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0244ms total)
T05D8 000:288 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0244ms total)
T05D8 000:289 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0245ms total)
T05D8 000:289 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0325ms total)
T05D8 000:369 JLINK_Halt()  returns 0x00 (0000ms, 0325ms total)
T05D8 000:369 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0326ms total)
T05D8 000:370 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0327ms total)
T05D8 000:371 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0328ms total)
T05D8 000:378 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0328ms total)
T05D8 000:383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0328ms total)
T05D8 000:383 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0328ms total)
T05D8 000:383 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0328ms total)
T05D8 000:389 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0328ms total)
T05D8 000:392 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0329ms total)
T05D8 000:393 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0330ms total)
T05D8 000:394 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0332ms total)
T05D8 000:396 JLINK_Halt()  returns 0x00 (0000ms, 0332ms total)
T05D8 000:396 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
T05D8 000:398 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0017ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05D8 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0350ms total)
T05D8 000:416 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0361ms total)
T05D8 000:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0369ms total)
T05D8 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T05D8 000:436 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T05D8 000:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T05D8 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0362ms total)
T05D8 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0367ms total)
T05D8 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0375ms total)
T05D8 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0368ms total)
T05D8 000:451 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05D8 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0368ms total)
T05D8 000:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0371ms total)
T05D8 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T05D8 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0380ms total)
T05D8 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T05D8 000:510 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T05D8 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0371ms total)
T05D8 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0376ms total)
T05D8 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0384ms total)
T05D8 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T05D8 000:524 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0376ms total)
T05D8 000:524 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:524 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:524 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:525 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:525 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:525 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:525 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T05D8 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0376ms total)
T05D8 000:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T05D8 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T05D8 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0388ms total)
T05D8 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T05D8 000:542 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T05D8 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0379ms total)
T05D8 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0383ms total)
T05D8 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0393ms total)
T05D8 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T05D8 000:557 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T05D8 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0383ms total)
T05D8 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0387ms total)
T05D8 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T05D8 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0396ms total)
T05D8 000:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T05D8 000:575 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T05D8 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0387ms total)
T05D8 000:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0393ms total)
T05D8 000:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0402ms total)
T05D8 000:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T05D8 000:591 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T05D8 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0393ms total)
T05D8 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0397ms total)
T05D8 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T05D8 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0406ms total)
T05D8 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T05D8 000:615 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05D8 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0397ms total)
T05D8 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0401ms total)
T05D8 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0411ms total)
T05D8 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T05D8 000:631 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0401ms total)
T05D8 000:631 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0401ms total)
T05D8 000:631 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0401ms total)
T05D8 000:631 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0401ms total)
T05D8 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T05D8 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05D8 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05D8 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05D8 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05D8 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05D8 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05D8 000:631 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0401ms total)
T05D8 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05D8 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05D8 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05D8 000:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T05D8 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T05D8 000:632 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0402ms total)
T05D8 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T05D8 000:632 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T05D8 000:632 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T05D8 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T05D8 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0402ms total)
T05D8 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0406ms total)
T05D8 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T05D8 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0415ms total)
T05D8 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T05D8 000:654 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0407ms total)
T05D8 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05D8 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0407ms total)
T05D8 000:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0412ms total)
T05D8 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0422ms total)
T05D8 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T05D8 000:671 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0412ms total)
T05D8 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T05D8 000:733 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0016ms, 0428ms total)
T05D8 000:749 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:749 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:749 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:750 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:750 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:750 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:750 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:750 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T05D8 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0429ms total)
T05D8 000:751 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0435ms total)
T05D8 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0444ms total)
T05D8 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T05D8 000:766 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0435ms total)
T05D8 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T05D8 000:767 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: B0 4A 00 20 05 C5 01 00 0D C5 01 00 0F C5 01 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 0452ms total)
T05D8 000:785 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 0484ms total)
T05D8 000:817 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 48 46 31 46 2A 46 43 46 BD E8 F0 9F 2D E9 FE 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 0516ms total)
T05D8 000:849 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0033ms, 0549ms total)
T05D8 000:882 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 60 40 48 18 30 00 68 3F 49 20 31 08 60 3D 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 0565ms total)
T05D8 000:898 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0565ms total)
T05D8 000:898 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0565ms total)
T05D8 000:898 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0565ms total)
T05D8 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05D8 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05D8 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05D8 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05D8 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05D8 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05D8 000:898 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0565ms total)
T05D8 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05D8 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05D8 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05D8 000:898 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0566ms total)
T05D8 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T05D8 000:899 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0566ms total)
T05D8 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T05D8 000:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T05D8 000:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T05D8 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T05D8 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0566ms total)
T05D8 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0571ms total)
T05D8 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T05D8 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T05D8 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T05D8 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T05D8 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T05D8 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T05D8 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T05D8 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T05D8 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T05D8 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T05D8 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T05D8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T05D8 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T05D8 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T05D8 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T05D8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T05D8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T05D8 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T05D8 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0581ms total)
T05D8 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T05D8 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0571ms total)
T05D8 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T05D8 000:987 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 11 9A C0 E9 00 31 C0 E9 02 42 06 B0 BD E8 F0 9F ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0018ms, 0589ms total)
T05D8 001:005 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 76 1C 76 1C 30 78 66 28 0B D0 13 DC 58 28 77 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 0621ms total)
T05D8 001:037 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 A9 0E A8 FF F7 CA FC DD E9 0F 02 03 92 0E 9B ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 0653ms total)
T05D8 001:069 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 30 B1 33 46 22 46 49 46 01 F0 06 F8 05 00 DB D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0033ms, 0686ms total)
T05D8 001:102 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2D E9 F0 41 04 46 00 78 18 4F 01 26 06 FA 00 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 0703ms total)
T05D8 001:119 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0703ms total)
T05D8 001:119 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0703ms total)
T05D8 001:119 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0703ms total)
T05D8 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T05D8 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T05D8 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T05D8 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T05D8 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T05D8 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T05D8 001:119 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0703ms total)
T05D8 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T05D8 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T05D8 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T05D8 001:119 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T05D8 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T05D8 001:119 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0704ms total)
T05D8 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T05D8 001:120 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T05D8 001:120 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T05D8 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T05D8 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0704ms total)
T05D8 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0709ms total)
T05D8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T05D8 001:191 JLINK_IsHalted()  returns FALSE (0002ms, 0711ms total)
T05D8 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0718ms total)
T05D8 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T05D8 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0709ms total)
T05D8 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T05D8 001:206 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 58 B1 60 79 01 28 01 D0 02 28 1F D1 E1 68 19 B1 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 0726ms total)
T05D8 001:223 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 48 27 00 20 FC 0D 02 00 7C B5 05 46 08 88 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 0758ms total)
T05D8 001:255 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 48 70 E7 E7 2A 60 20 60 1F E0 C4 F8 00 C0 48 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0033ms, 0791ms total)
T05D8 001:288 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BD E8 F0 5F 01 F0 66 BC BD E8 F0 9F 1C 21 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 0823ms total)
T05D8 001:320 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 31 01 EB 50 00 00 78 FF 28 09 D0 07 90 07 E0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05D8 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0840ms total)
T05D8 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0845ms total)
T05D8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05D8 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05D8 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05D8 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05D8 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05D8 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05D8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05D8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05D8 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05D8 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05D8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05D8 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0854ms total)
T05D8 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T05D8 001:422 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0845ms total)
T05D8 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T05D8 001:424 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 83 00 81 7A 21 F0 04 02 82 72 14 21 8D F8 10 10 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 0862ms total)
T05D8 001:441 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 25 D4 60 69 40 1C 60 61 00 F0 D4 F9 D8 B1 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 0894ms total)
T05D8 001:473 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 20 70 47 30 B5 14 88 E5 1C 9D 42 01 D9 0C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0033ms, 0927ms total)
T05D8 001:506 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FC F7 8C FD 20 88 A9 88 08 44 20 80 00 20 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 0959ms total)
T05D8 001:538 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 05 B8 00 00 0C 29 00 20 00 20 00 40 2D E9 F0 5F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 0975ms total)
T05D8 001:554 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T05D8 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0976ms total)
T05D8 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0981ms total)
T05D8 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T05D8 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T05D8 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T05D8 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T05D8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T05D8 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T05D8 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T05D8 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T05D8 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T05D8 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T05D8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T05D8 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T05D8 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T05D8 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T05D8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T05D8 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0990ms total)
T05D8 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T05D8 001:639 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0981ms total)
T05D8 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T05D8 001:642 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 88 42 03 D8 07 20 70 BD 0E 20 70 BD C2 E9 00 31 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0018ms, 0999ms total)
T05D8 001:660 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F8 29 00 20 10 49 02 46 08 78 00 28 1A D0 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1031ms total)
T05D8 001:692 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 46 BD E8 10 40 FE F7 38 BE 00 00 F0 20 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1063ms total)
T05D8 001:725 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 68 46 88 47 A0 68 E1 68 08 1A A1 88 88 42 04 D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1095ms total)
T05D8 001:757 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B9 F2 01 00 79 F4 01 00 C1 FA 01 00 71 F3 01 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 1111ms total)
T05D8 001:773 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1111ms total)
T05D8 001:773 JLINK_WriteReg(R1, 0x00000F94)  returns 0x00 (0000ms, 1111ms total)
T05D8 001:773 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1111ms total)
T05D8 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T05D8 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T05D8 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T05D8 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T05D8 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T05D8 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T05D8 001:773 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1111ms total)
T05D8 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T05D8 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T05D8 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T05D8 001:774 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T05D8 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T05D8 001:774 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1112ms total)
T05D8 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T05D8 001:774 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T05D8 001:774 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T05D8 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T05D8 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1112ms total)
T05D8 001:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1117ms total)
T05D8 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T05D8 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T05D8 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T05D8 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T05D8 001:810 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T05D8 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T05D8 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T05D8 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T05D8 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T05D8 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T05D8 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T05D8 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T05D8 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T05D8 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1127ms total)
T05D8 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T05D8 001:857 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(R1, 0x00000F94)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T05D8 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1117ms total)
T05D8 001:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1122ms total)
T05D8 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1132ms total)
T05D8 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T05D8 001:872 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1122ms total)
T05D8 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T05D8 001:940 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0017ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T05D8 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1141ms total)
T05D8 001:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1146ms total)
T05D8 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1155ms total)
T05D8 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T05D8 001:973 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1146ms total)
T05D8 001:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T05D8 001:973 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: B0 4A 00 20 05 C5 01 00 0D C5 01 00 0F C5 01 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0018ms, 1164ms total)
T05D8 001:991 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1196ms total)
T05D8 002:023 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 48 46 31 46 2A 46 43 46 BD E8 F0 9F 2D E9 FE 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1228ms total)
T05D8 002:055 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1260ms total)
T05D8 002:088 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 60 40 48 18 30 00 68 3F 49 20 31 08 60 3D 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 1276ms total)
T05D8 002:104 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:104 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:104 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:104 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:105 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:105 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:105 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:105 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T05D8 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1276ms total)
T05D8 002:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1281ms total)
T05D8 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1291ms total)
T05D8 002:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
T05D8 002:120 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1282ms total)
T05D8 002:120 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1282ms total)
T05D8 002:122 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 11 9A C0 E9 00 31 C0 E9 02 42 06 B0 BD E8 F0 9F ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1299ms total)
T05D8 002:139 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 76 1C 76 1C 30 78 66 28 0B D0 13 DC 58 28 77 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1331ms total)
T05D8 002:171 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 A9 0E A8 FF F7 CA FC DD E9 0F 02 03 92 0E 9B ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1363ms total)
T05D8 002:204 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 30 B1 33 46 22 46 49 46 01 F0 06 F8 05 00 DB D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1395ms total)
T05D8 002:236 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2D E9 F0 41 04 46 00 78 18 4F 01 26 06 FA 00 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T05D8 002:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1412ms total)
T05D8 002:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1416ms total)
T05D8 002:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1425ms total)
T05D8 002:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1416ms total)
T05D8 002:267 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1416ms total)
T05D8 002:267 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1416ms total)
T05D8 002:269 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 58 B1 60 79 01 28 01 D0 02 28 1F D1 E1 68 19 B1 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1433ms total)
T05D8 002:286 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 48 27 00 20 FC 0D 02 00 7C B5 05 46 08 88 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0033ms, 1466ms total)
T05D8 002:319 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 48 70 E7 E7 2A 60 20 60 1F E0 C4 F8 00 C0 48 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1498ms total)
T05D8 002:351 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BD E8 F0 5F 01 F0 66 BC BD E8 F0 9F 1C 21 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1530ms total)
T05D8 002:383 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 31 01 EB 50 00 00 78 FF 28 09 D0 07 90 07 E0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1547ms total)
T05D8 002:400 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1548ms total)
T05D8 002:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T05D8 002:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1548ms total)
T05D8 002:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1552ms total)
T05D8 002:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1562ms total)
T05D8 002:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1552ms total)
T05D8 002:415 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1552ms total)
T05D8 002:415 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1552ms total)
T05D8 002:416 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 83 00 81 7A 21 F0 04 02 82 72 14 21 8D F8 10 10 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1569ms total)
T05D8 002:433 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 25 D4 60 69 40 1C 60 61 00 F0 D4 F9 D8 B1 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1601ms total)
T05D8 002:466 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 20 70 47 30 B5 14 88 E5 1C 9D 42 01 D9 0C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1634ms total)
T05D8 002:498 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FC F7 8C FD 20 88 A9 88 08 44 20 80 00 20 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1666ms total)
T05D8 002:531 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 05 B8 00 00 0C 29 00 20 00 20 00 40 2D E9 F0 5F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 1682ms total)
T05D8 002:547 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1682ms total)
T05D8 002:547 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1682ms total)
T05D8 002:547 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1682ms total)
T05D8 002:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T05D8 002:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T05D8 002:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T05D8 002:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T05D8 002:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T05D8 002:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T05D8 002:548 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1683ms total)
T05D8 002:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T05D8 002:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T05D8 002:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T05D8 002:548 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1683ms total)
T05D8 002:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1683ms total)
T05D8 002:548 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1683ms total)
T05D8 002:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1683ms total)
T05D8 002:548 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1683ms total)
T05D8 002:548 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1683ms total)
T05D8 002:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T05D8 002:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1683ms total)
T05D8 002:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1687ms total)
T05D8 002:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1697ms total)
T05D8 002:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1687ms total)
T05D8 002:562 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1687ms total)
T05D8 002:562 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1687ms total)
T05D8 002:564 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 88 42 03 D8 07 20 70 BD 0E 20 70 BD C2 E9 00 31 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1704ms total)
T05D8 002:581 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F8 29 00 20 10 49 02 46 08 78 00 28 1A D0 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1736ms total)
T05D8 002:613 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 46 BD E8 10 40 FE F7 38 BE 00 00 F0 20 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1768ms total)
T05D8 002:646 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 68 46 88 47 A0 68 E1 68 08 1A A1 88 88 42 04 D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1800ms total)
T05D8 002:678 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B9 F2 01 00 79 F4 01 00 C1 FA 01 00 71 F3 01 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(R1, 0x00000F94)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T05D8 002:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1817ms total)
T05D8 002:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1822ms total)
T05D8 002:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1832ms total)
T05D8 002:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1822ms total)
T05D8 002:710 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:710 JLINK_ReadReg(R0)  returns 0x00020F94 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(R1, 0x00000F94)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T05D8 002:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1822ms total)
T05D8 002:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1827ms total)
T05D8 002:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1836ms total)
T05D8 002:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1827ms total)
T05D8 002:726 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1827ms total)
T05D8 002:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1827ms total)
T05D8 002:785 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1828ms total)
T05D8 002:786 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1828ms total)
T05D8 002:786 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 1920ms total)
T05D8 002:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1928ms total)
T05D8 002:911 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 1957ms total)
T05D8 002:911  (0028ms, 1957ms total)
T05D8 002:911 Closed (0028ms, 1957ms total)
