
T2E54 000:046 SEGGER J-Link V6.16j Log File (0000ms, 0021ms total)
T2E54 000:046 DLL Compiled: Jul 24 2017 18:42:23 (0000ms, 0021ms total)
T2E54 000:046 Logging started @ 2017-07-31 23:04 (0000ms, 0021ms total)
T2E54 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T2E54 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0010ms, 0031ms total)
T2E54 000:056 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0031ms total)
T2E54 000:056 JLINK_TIF_GetAvailable(...) (0000ms, 0031ms total)
T2E54 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T2E54 000:056 JLINK_ExecCommand("ProjectFile = "D:\MYWORK\nRF52 DK\BTLOCK_NRF52\examples\ble_peripheral\ble_app_template\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0106ms, 0137ms total)
T2E54 000:164 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0139ms total)
T2E54 000:166 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T2E54 000:166 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0139ms total)
T2E54 000:166 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0139ms total)
T2E54 000:166 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T2E54 000:170 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0139ms total)
T2E54 000:170 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T2E54 000:174 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T2E54 000:175 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0140ms total)
T2E54 000:180 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0140ms total)
T2E54 000:180 JLINK_SetSpeed(1000) (0001ms, 0141ms total)
T2E54 000:181 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0067ms, 0208ms total)
T2E54 000:248 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0208ms total)
T2E54 000:248 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0208ms total)
T2E54 000:248 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0208ms total)
T2E54 000:249 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0208ms total)
T2E54 000:249 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0208ms total)
T2E54 000:249 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0210ms total)
T2E54 000:251 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0210ms total)
T2E54 000:251 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0210ms total)
T2E54 000:251 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0210ms total)
T2E54 000:251 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0210ms total)
T2E54 000:251 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0210ms total)
T2E54 000:251 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0210ms total)
T2E54 000:251 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0210ms total)
T2E54 000:251 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0211ms total)
T2E54 000:252 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0212ms total)
T2E54 000:253 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0213ms total)
T2E54 000:254 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0213ms total)
T2E54 000:254 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0213ms total)
T2E54 000:254 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0295ms total)
T2E54 000:336 JLINK_Halt()  returns 0x00 (0000ms, 0295ms total)
T2E54 000:336 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0296ms total)
T2E54 000:337 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0297ms total)
T2E54 000:338 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0298ms total)
T2E54 000:345 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0298ms total)
T2E54 000:348 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0298ms total)
T2E54 000:348 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0298ms total)
T2E54 000:348 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0299ms total)
T2E54 000:352 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0299ms total)
T2E54 000:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0300ms total)
T2E54 000:356 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0301ms total)
T2E54 000:357 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0304ms total)
T2E54 000:360 JLINK_Halt()  returns 0x00 (0000ms, 0304ms total)
T2E54 000:360 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T2E54 000:365 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0017ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2E54 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0322ms total)
T2E54 000:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0334ms total)
T2E54 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0343ms total)
T2E54 000:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T2E54 000:404 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2E54 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0334ms total)
T2E54 000:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0339ms total)
T2E54 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0348ms total)
T2E54 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T2E54 000:419 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2E54 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0339ms total)
T2E54 000:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0343ms total)
T2E54 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2E54 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0352ms total)
T2E54 000:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T2E54 000:490 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E54 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0343ms total)
T2E54 000:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0349ms total)
T2E54 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0358ms total)
T2E54 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T2E54 000:505 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2E54 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0349ms total)
T2E54 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0353ms total)
T2E54 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T2E54 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0362ms total)
T2E54 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T2E54 000:522 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T2E54 000:522 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:522 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:522 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:522 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:522 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:522 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T2E54 000:523 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T2E54 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E54 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0354ms total)
T2E54 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0358ms total)
T2E54 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0367ms total)
T2E54 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T2E54 000:536 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0358ms total)
T2E54 000:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0358ms total)
T2E54 000:536 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0358ms total)
T2E54 000:536 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0358ms total)
T2E54 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T2E54 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E54 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E54 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E54 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E54 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E54 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E54 000:536 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0358ms total)
T2E54 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E54 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E54 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E54 000:536 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T2E54 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T2E54 000:536 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0001ms, 0359ms total)
T2E54 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T2E54 000:537 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T2E54 000:537 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T2E54 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2E54 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0359ms total)
T2E54 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0363ms total)
T2E54 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2E54 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0372ms total)
T2E54 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T2E54 000:562 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0363ms total)
T2E54 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0364ms total)
T2E54 000:563 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0364ms total)
T2E54 000:563 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0364ms total)
T2E54 000:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T2E54 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E54 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E54 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E54 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E54 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E54 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E54 000:563 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0364ms total)
T2E54 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E54 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E54 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E54 000:563 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T2E54 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T2E54 000:563 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0364ms total)
T2E54 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T2E54 000:563 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0365ms total)
T2E54 000:564 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T2E54 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2E54 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0365ms total)
T2E54 000:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0370ms total)
T2E54 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0379ms total)
T2E54 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T2E54 000:578 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0370ms total)
T2E54 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T2E54 000:645 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0017ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E54 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0389ms total)
T2E54 000:664 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0395ms total)
T2E54 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0404ms total)
T2E54 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T2E54 000:679 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0395ms total)
T2E54 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T2E54 000:681 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: F8 43 00 20 05 C5 01 00 0D C5 01 00 0F C5 01 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 0412ms total)
T2E54 000:698 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 0444ms total)
T2E54 000:731 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 47 D0 27 0D C7 F3 0A 00 C3 F3 0A 51 02 90 40 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 0476ms total)
T2E54 000:763 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 46 0F 46 40 EA 0A 00 41 EA 0B 01 53 46 5A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 0508ms total)
T2E54 000:795 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 09 1D 08 60 28 48 3C 30 00 68 09 1D 08 60 26 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E54 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0525ms total)
T2E54 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0530ms total)
T2E54 000:817 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T2E54 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T2E54 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T2E54 000:858 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T2E54 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0540ms total)
T2E54 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T2E54 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0530ms total)
T2E54 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T2E54 000:900 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 00 0F 06 DA FF F7 90 FB 42 46 4B 46 FF F7 8C FB ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 0547ms total)
T2E54 000:917 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 90 47 6D 1C 75 E1 C4 F3 02 50 02 28 09 D0 03 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 0579ms total)
T2E54 000:949 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0F 01 0E 9A 03 91 00 21 04 91 00 92 BA 46 21 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 0611ms total)
T2E54 000:981 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 20 00 40 07 B5 84 B0 68 B1 82 8A A2 F5 7F 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 0643ms total)
T2E54 001:014 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 90 0B 49 4F F4 80 70 CD E9 01 01 03 90 06 23 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 0659ms total)
T2E54 001:030 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0659ms total)
T2E54 001:030 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T2E54 001:030 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0659ms total)
T2E54 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2E54 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2E54 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2E54 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2E54 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2E54 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2E54 001:030 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0659ms total)
T2E54 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2E54 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T2E54 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:031 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:031 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:031 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:031 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0660ms total)
T2E54 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0665ms total)
T2E54 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2E54 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2E54 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2E54 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2E54 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2E54 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2E54 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2E54 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0674ms total)
T2E54 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2E54 001:123 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0665ms total)
T2E54 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2E54 001:125 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: D4 F8 00 52 1D 43 C4 F8 00 52 33 46 F0 BC FF F7 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0018ms, 0683ms total)
T2E54 001:143 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 70 C4 F8 04 03 00 20 BD E8 F0 9F 4F F0 00 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 0715ms total)
T2E54 001:175 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 90 BD E8 F8 8F 00 00 90 20 00 20 0D 4B 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 0747ms total)
T2E54 001:207 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 61 A8 7D 00 28 07 D0 D4 F8 4C 05 04 B0 C0 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0033ms, 0780ms total)
T2E54 001:240 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 0796ms total)
T2E54 001:256 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0001ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(R1, 0x00000B04)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0797ms total)
T2E54 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0803ms total)
T2E54 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2E54 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2E54 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2E54 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2E54 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2E54 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2E54 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2E54 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2E54 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2E54 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2E54 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0812ms total)
T2E54 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2E54 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0804ms total)
T2E54 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(R1, 0x00000B04)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0804ms total)
T2E54 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0809ms total)
T2E54 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0819ms total)
T2E54 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2E54 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0809ms total)
T2E54 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2E54 001:403 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0018ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0829ms total)
T2E54 001:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0835ms total)
T2E54 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0845ms total)
T2E54 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2E54 001:439 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0835ms total)
T2E54 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T2E54 001:439 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: F8 43 00 20 05 C5 01 00 0D C5 01 00 0F C5 01 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 0852ms total)
T2E54 001:456 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 0884ms total)
T2E54 001:489 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 47 D0 27 0D C7 F3 0A 00 C3 F3 0A 51 02 90 40 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 0916ms total)
T2E54 001:521 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 46 0F 46 40 EA 0A 00 41 EA 0B 01 53 46 5A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 0948ms total)
T2E54 001:553 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 09 1D 08 60 28 48 3C 30 00 68 09 1D 08 60 26 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0965ms total)
T2E54 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0971ms total)
T2E54 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0980ms total)
T2E54 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T2E54 001:586 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0971ms total)
T2E54 001:586 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0971ms total)
T2E54 001:587 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 00 0F 06 DA FF F7 90 FB 42 46 4B 46 FF F7 8C FB ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 0988ms total)
T2E54 001:604 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 90 47 6D 1C 75 E1 C4 F3 02 50 02 28 09 D0 03 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0033ms, 1021ms total)
T2E54 001:637 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0F 01 0E 9A 03 91 00 21 04 91 00 92 BA 46 21 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1053ms total)
T2E54 001:669 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 20 00 40 07 B5 84 B0 68 B1 82 8A A2 F5 7F 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0033ms, 1086ms total)
T2E54 001:702 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 90 0B 49 4F F4 80 70 CD E9 01 01 03 90 06 23 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 1103ms total)
T2E54 001:719 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1103ms total)
T2E54 001:719 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1103ms total)
T2E54 001:719 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1103ms total)
T2E54 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2E54 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2E54 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2E54 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2E54 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2E54 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2E54 001:719 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1103ms total)
T2E54 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T2E54 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2E54 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2E54 001:720 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T2E54 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T2E54 001:720 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1104ms total)
T2E54 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T2E54 001:720 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T2E54 001:720 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T2E54 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2E54 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1104ms total)
T2E54 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1108ms total)
T2E54 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1118ms total)
T2E54 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T2E54 001:734 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1108ms total)
T2E54 001:734 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1108ms total)
T2E54 001:736 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: D4 F8 00 52 1D 43 C4 F8 00 52 33 46 F0 BC FF F7 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1125ms total)
T2E54 001:753 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 70 C4 F8 04 03 00 20 BD E8 F0 9F 4F F0 00 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0034ms, 1159ms total)
T2E54 001:787 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 90 BD E8 F8 8F 00 00 90 20 00 20 0D 4B 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1191ms total)
T2E54 001:819 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 61 A8 7D 00 28 07 D0 D4 F8 4C 05 04 B0 C0 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0033ms, 1224ms total)
T2E54 001:852 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(R1, 0x00000B04)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2E54 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1240ms total)
T2E54 001:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1246ms total)
T2E54 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1256ms total)
T2E54 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T2E54 001:884 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1246ms total)
T2E54 001:884 JLINK_ReadReg(R0)  returns 0x0001EB04 (0000ms, 1246ms total)
T2E54 001:885 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1246ms total)
T2E54 001:885 JLINK_WriteReg(R1, 0x00000B04)  returns 0x00 (0000ms, 1246ms total)
T2E54 001:885 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1247ms total)
T2E54 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2E54 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2E54 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2E54 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2E54 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2E54 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2E54 001:886 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1247ms total)
T2E54 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2E54 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2E54 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2E54 001:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1247ms total)
T2E54 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T2E54 001:886 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1247ms total)
T2E54 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T2E54 001:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1247ms total)
T2E54 001:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1247ms total)
T2E54 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2E54 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1247ms total)
T2E54 001:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1252ms total)
T2E54 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1261ms total)
T2E54 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T2E54 001:900 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1252ms total)
T2E54 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T2E54 001:959 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1253ms total)
T2E54 001:960 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1253ms total)
T2E54 001:960 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 1342ms total)
T2E54 002:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1351ms total)
T2E54 002:082 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 1387ms total)
T2E54 002:082  (0036ms, 1387ms total)
T2E54 002:082 Closed (0036ms, 1387ms total)
