
T2418 000:069 SEGGER J-Link V6.16j Log File (0000ms, 0028ms total)
T2418 000:069 DLL Compiled: Jul 24 2017 18:42:23 (0000ms, 0028ms total)
T2418 000:069 Logging started @ 2017-07-25 23:15 (0000ms, 0028ms total)
T2418 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T2418 000:069 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0013ms, 0041ms total)
T2418 000:082 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0041ms total)
T2418 000:082 JLINK_TIF_GetAvailable(...) (0000ms, 0041ms total)
T2418 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T2418 000:082 JLINK_ExecCommand("ProjectFile = "D:\MYWORK\nRF52 DK\Demo_project\BLE实验1：蓝牙工程样例\examples\ble_peripheral\ble_app_template\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0165ms, 0206ms total)
T2418 000:253 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0210ms total)
T2418 000:257 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0210ms total)
T2418 000:257 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0210ms total)
T2418 000:257 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0210ms total)
T2418 000:257 JLINK_GetFirmwareString(...) (0000ms, 0210ms total)
T2418 000:265 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0210ms total)
T2418 000:265 JLINK_GetCompileDateTime() (0000ms, 0210ms total)
T2418 000:269 JLINK_GetFirmwareString(...) (0000ms, 0210ms total)
T2418 000:272 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0210ms total)
T2418 000:279 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0210ms total)
T2418 000:279 JLINK_SetSpeed(1000) (0000ms, 0210ms total)
T2418 000:279 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0102ms, 0312ms total)
T2418 000:381 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0312ms total)
T2418 000:381 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0312ms total)
T2418 000:381 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0312ms total)
T2418 000:384 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0312ms total)
T2418 000:384 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0312ms total)
T2418 000:384 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0314ms total)
T2418 000:386 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0314ms total)
T2418 000:386 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0314ms total)
T2418 000:386 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0314ms total)
T2418 000:386 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0314ms total)
T2418 000:386 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0314ms total)
T2418 000:386 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0314ms total)
T2418 000:386 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0314ms total)
T2418 000:386 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0315ms total)
T2418 000:387 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0316ms total)
T2418 000:388 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0317ms total)
T2418 000:389 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0317ms total)
T2418 000:389 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0317ms total)
T2418 000:389 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0401ms total)
T2418 000:473 JLINK_Halt()  returns 0x00 (0000ms, 0401ms total)
T2418 000:473 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0402ms total)
T2418 000:474 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0403ms total)
T2418 000:475 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0405ms total)
T2418 000:525 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0406ms total)
T2418 000:550 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0406ms total)
T2418 000:550 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0406ms total)
T2418 000:550 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0406ms total)
T2418 000:580 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0406ms total)
T2418 000:606 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0407ms total)
T2418 000:607 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0408ms total)
T2418 000:608 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0411ms total)
T2418 000:611 JLINK_Halt()  returns 0x00 (0000ms, 0411ms total)
T2418 000:611 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T2418 000:621 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0019ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2418 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0431ms total)
T2418 000:641 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0444ms total)
T2418 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0453ms total)
T2418 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T2418 000:663 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0444ms total)
T2418 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2418 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0444ms total)
T2418 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0449ms total)
T2418 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2418 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0458ms total)
T2418 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T2418 000:914 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2418 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0449ms total)
T2418 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0453ms total)
T2418 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2418 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0461ms total)
T2418 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T2418 000:929 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T2418 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2418 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0453ms total)
T2418 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0457ms total)
T2418 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2418 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0466ms total)
T2418 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T2418 000:948 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0457ms total)
T2418 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2418 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0457ms total)
T2418 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0462ms total)
T2418 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2418 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0471ms total)
T2418 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T2418 000:967 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0462ms total)
T2418 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2418 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0462ms total)
T2418 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0467ms total)
T2418 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2418 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0476ms total)
T2418 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T2418 000:991 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0467ms total)
T2418 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2418 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0467ms total)
T2418 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0471ms total)
T2418 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0480ms total)
T2418 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T2418 001:005 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0471ms total)
T2418 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T2418 001:059 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0017ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2418 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0489ms total)
T2418 001:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0494ms total)
T2418 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0503ms total)
T2418 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T2418 001:092 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0494ms total)
T2418 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T2418 001:092 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 50 48 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 0511ms total)
T2418 001:109 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0033ms, 0544ms total)
T2418 001:142 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 90 A0 00 00 F1 A0 40 D0 F8 00 07 1A EA 08 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 0576ms total)
T2418 001:174 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 09 F8 02 10 20 88 40 1C 20 80 3A 6B DA B1 20 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 0608ms total)
T2418 001:206 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: DF F8 70 90 0D 46 17 46 D9 F8 08 10 04 46 51 B3 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 0624ms total)
T2418 001:222 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0624ms total)
T2418 001:222 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0624ms total)
T2418 001:223 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0625ms total)
T2418 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2418 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2418 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2418 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2418 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2418 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2418 001:223 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0625ms total)
T2418 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2418 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2418 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2418 001:223 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T2418 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2418 001:223 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0625ms total)
T2418 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T2418 001:223 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T2418 001:223 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T2418 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2418 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0625ms total)
T2418 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0630ms total)
T2418 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2418 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2418 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2418 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2418 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2418 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2418 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2418 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2418 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2418 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2418 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2418 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2418 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0639ms total)
T2418 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2418 001:309 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0630ms total)
T2418 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T2418 001:310 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 00 21 83 6A 04 E0 A6 6A B6 68 76 5C 56 54 49 1C ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0018ms, 0648ms total)
T2418 001:328 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 28 7B 4F F0 04 09 20 B9 60 79 03 28 01 D1 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 0680ms total)
T2418 001:360 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 21 01 22 08 46 00 F0 AF F8 08 B1 07 28 0F D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 0712ms total)
T2418 001:392 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0C 90 63 E7 4F F4 00 22 F2 60 01 29 0C D9 C8 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 0744ms total)
T2418 001:425 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0D 46 98 42 02 D9 0C 20 BD E8 F0 81 31 88 07 22 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2418 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0762ms total)
T2418 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0767ms total)
T2418 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2418 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2418 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2418 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2418 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2418 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2418 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2418 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2418 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2418 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2418 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2418 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2418 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2418 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2418 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2418 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2418 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0776ms total)
T2418 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T2418 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0767ms total)
T2418 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T2418 001:531 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: F6 B2 20 78 86 42 D9 D3 BD E8 F0 81 18 21 00 20 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0018ms, 0785ms total)
T2418 001:549 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 10 28 0F D0 A8 88 6A 46 02 21 FF F7 67 FE 48 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 0817ms total)
T2418 001:581 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 3F F4 D4 AE FF F7 80 FC 34 E6 30 B1 FF 21 01 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 0849ms total)
T2418 001:613 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 24 01 EB 41 01 09 F1 24 0A 43 68 27 46 26 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 0881ms total)
T2418 001:645 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 2B 02 D0 03 2B 23 D1 1F E0 D1 F8 04 C0 03 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2418 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0898ms total)
T2418 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0903ms total)
T2418 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2418 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2418 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2418 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2418 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2418 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2418 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2418 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2418 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2418 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2418 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2418 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2418 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2418 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2418 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2418 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2418 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2418 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2418 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2418 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2418 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2418 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0912ms total)
T2418 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T2418 001:747 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0903ms total)
T2418 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T2418 001:748 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 07 00 27 48 06 90 AD F8 14 50 24 21 0F A8 FD F7 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 0920ms total)
T2418 001:765 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 88 46 81 46 00 F0 72 F9 01 24 22 4E 00 28 48 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0031ms, 0951ms total)
T2418 001:796 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 15 65 35 B9 2E B1 40 89 41 43 90 19 19 44 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 0983ms total)
T2418 001:828 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 BD 00 00 80 20 00 20 10 B5 01 21 20 28 03 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0033ms, 1016ms total)
T2418 001:861 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 46 BD E8 10 40 FD F7 63 B9 00 00 03 48 00 79 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 1032ms total)
T2418 001:877 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1032ms total)
T2418 001:877 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1032ms total)
T2418 001:877 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1032ms total)
T2418 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2418 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2418 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2418 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2418 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2418 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2418 001:878 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1032ms total)
T2418 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2418 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2418 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2418 001:878 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T2418 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T2418 001:878 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1032ms total)
T2418 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T2418 001:878 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T2418 001:878 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T2418 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2418 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1032ms total)
T2418 001:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1037ms total)
T2418 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2418 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2418 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2418 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2418 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2418 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2418 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2418 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2418 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2418 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2418 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2418 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2418 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2418 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2418 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2418 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2418 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2418 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2418 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2418 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1046ms total)
T2418 001:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T2418 001:971 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1037ms total)
T2418 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T2418 001:972 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: C5 F8 80 04 03 90 E0 7D 8D F8 08 00 E0 68 01 90 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1054ms total)
T2418 001:989 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 03 D0 8D F8 00 50 68 46 88 47 38 BD C8 20 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0033ms, 1087ms total)
T2418 002:023 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1120ms total)
T2418 002:055 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1152ms total)
T2418 002:087 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(R1, 0x00000510)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2418 002:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1169ms total)
T2418 002:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1174ms total)
T2418 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2418 002:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1183ms total)
T2418 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1174ms total)
T2418 002:142 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(R1, 0x00000510)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2418 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1174ms total)
T2418 002:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1179ms total)
T2418 002:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1188ms total)
T2418 002:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T2418 002:156 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1179ms total)
T2418 002:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T2418 002:218 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0017ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2418 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 1198ms total)
T2418 002:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1203ms total)
T2418 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1213ms total)
T2418 002:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1203ms total)
T2418 002:252 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1203ms total)
T2418 002:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T2418 002:252 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 50 48 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1220ms total)
T2418 002:269 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1252ms total)
T2418 002:301 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 90 A0 00 00 F1 A0 40 D0 F8 00 07 1A EA 08 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1284ms total)
T2418 002:334 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 09 F8 02 10 20 88 40 1C 20 80 3A 6B DA B1 20 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1316ms total)
T2418 002:366 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: DF F8 70 90 0D 46 17 46 D9 F8 08 10 04 46 51 B3 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 1332ms total)
T2418 002:382 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1332ms total)
T2418 002:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1332ms total)
T2418 002:382 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1332ms total)
T2418 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2418 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2418 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2418 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2418 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2418 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2418 002:382 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1333ms total)
T2418 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2418 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2418 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2418 002:383 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1333ms total)
T2418 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T2418 002:383 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1333ms total)
T2418 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T2418 002:383 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1333ms total)
T2418 002:383 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1333ms total)
T2418 002:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2418 002:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1333ms total)
T2418 002:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1338ms total)
T2418 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1347ms total)
T2418 002:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1338ms total)
T2418 002:397 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1338ms total)
T2418 002:397 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1338ms total)
T2418 002:399 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 00 21 83 6A 04 E0 A6 6A B6 68 76 5C 56 54 49 1C ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1355ms total)
T2418 002:416 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 28 7B 4F F0 04 09 20 B9 60 79 03 28 01 D1 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1387ms total)
T2418 002:448 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 21 01 22 08 46 00 F0 AF F8 08 B1 07 28 0F D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1419ms total)
T2418 002:480 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0C 90 63 E7 4F F4 00 22 F2 60 01 29 0C D9 C8 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0034ms, 1453ms total)
T2418 002:514 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0D 46 98 42 02 D9 0C 20 BD E8 F0 81 31 88 07 22 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 1469ms total)
T2418 002:530 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1469ms total)
T2418 002:530 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1469ms total)
T2418 002:530 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1469ms total)
T2418 002:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2418 002:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2418 002:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2418 002:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2418 002:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2418 002:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1470ms total)
T2418 002:531 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1470ms total)
T2418 002:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2418 002:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2418 002:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2418 002:531 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1470ms total)
T2418 002:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1470ms total)
T2418 002:531 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1470ms total)
T2418 002:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T2418 002:531 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1470ms total)
T2418 002:531 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1470ms total)
T2418 002:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2418 002:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1470ms total)
T2418 002:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1474ms total)
T2418 002:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1483ms total)
T2418 002:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1474ms total)
T2418 002:545 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1474ms total)
T2418 002:545 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1474ms total)
T2418 002:546 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: F6 B2 20 78 86 42 D9 D3 BD E8 F0 81 18 21 00 20 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1491ms total)
T2418 002:564 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 10 28 0F D0 A8 88 6A 46 02 21 FF F7 67 FE 48 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0031ms, 1523ms total)
T2418 002:595 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 3F F4 D4 AE FF F7 80 FC 34 E6 30 B1 FF 21 01 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0033ms, 1556ms total)
T2418 002:628 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 24 01 EB 41 01 09 F1 24 0A 43 68 27 46 26 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0033ms, 1589ms total)
T2418 002:661 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 2B 02 D0 03 2B 23 D1 1F E0 D1 F8 04 C0 03 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 1605ms total)
T2418 002:677 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1605ms total)
T2418 002:677 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1605ms total)
T2418 002:677 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1605ms total)
T2418 002:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2418 002:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2418 002:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2418 002:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2418 002:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2418 002:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2418 002:677 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1605ms total)
T2418 002:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1606ms total)
T2418 002:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T2418 002:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T2418 002:678 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1606ms total)
T2418 002:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1606ms total)
T2418 002:678 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1606ms total)
T2418 002:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1606ms total)
T2418 002:678 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1606ms total)
T2418 002:678 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1606ms total)
T2418 002:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T2418 002:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1606ms total)
T2418 002:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1610ms total)
T2418 002:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1619ms total)
T2418 002:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1610ms total)
T2418 002:691 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1610ms total)
T2418 002:691 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1610ms total)
T2418 002:693 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 07 00 27 48 06 90 AD F8 14 50 24 21 0F A8 FD F7 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1627ms total)
T2418 002:710 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 88 46 81 46 00 F0 72 F9 01 24 22 4E 00 28 48 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1659ms total)
T2418 002:742 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 15 65 35 B9 2E B1 40 89 41 43 90 19 19 44 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0033ms, 1692ms total)
T2418 002:775 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 BD 00 00 80 20 00 20 10 B5 01 21 20 28 03 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0031ms, 1723ms total)
T2418 002:806 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 46 BD E8 10 40 FD F7 63 B9 00 00 03 48 00 79 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 1740ms total)
T2418 002:823 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1740ms total)
T2418 002:823 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1740ms total)
T2418 002:823 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1740ms total)
T2418 002:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2418 002:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2418 002:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2418 002:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2418 002:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2418 002:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2418 002:823 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1740ms total)
T2418 002:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2418 002:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2418 002:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2418 002:823 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1740ms total)
T2418 002:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1741ms total)
T2418 002:824 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1741ms total)
T2418 002:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1741ms total)
T2418 002:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1741ms total)
T2418 002:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1741ms total)
T2418 002:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T2418 002:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1741ms total)
T2418 002:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1745ms total)
T2418 002:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1754ms total)
T2418 002:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1745ms total)
T2418 002:837 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1745ms total)
T2418 002:837 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1745ms total)
T2418 002:839 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: C5 F8 80 04 03 90 E0 7D 8D F8 08 00 E0 68 01 90 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1762ms total)
T2418 002:856 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 03 D0 8D F8 00 50 68 46 88 47 38 BD C8 20 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1794ms total)
T2418 002:888 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1826ms total)
T2418 002:920 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0033ms, 1859ms total)
T2418 002:953 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(R1, 0x00000510)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2418 002:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1876ms total)
T2418 002:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1881ms total)
T2418 002:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1890ms total)
T2418 002:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1881ms total)
T2418 002:984 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1881ms total)
T2418 002:984 JLINK_ReadReg(R0)  returns 0x00020510 (0000ms, 1881ms total)
T2418 002:987 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1881ms total)
T2418 002:987 JLINK_WriteReg(R1, 0x00000510)  returns 0x00 (0000ms, 1881ms total)
T2418 002:987 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1881ms total)
T2418 002:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T2418 002:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T2418 002:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T2418 002:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T2418 002:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T2418 002:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T2418 002:987 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1882ms total)
T2418 002:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T2418 002:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T2418 002:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T2418 002:988 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1882ms total)
T2418 002:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1882ms total)
T2418 002:988 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1882ms total)
T2418 002:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1882ms total)
T2418 002:988 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1882ms total)
T2418 002:988 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1882ms total)
T2418 002:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T2418 002:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1882ms total)
T2418 002:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1886ms total)
T2418 002:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1896ms total)
T2418 003:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1886ms total)
T2418 003:002 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1886ms total)
T2418 003:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1886ms total)
T2418 003:059 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1887ms total)
T2418 003:060 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1888ms total)
T2418 003:061 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 1976ms total)
T2418 003:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1984ms total)
T2418 003:185 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 2014ms total)
T2418 003:185  (0030ms, 2014ms total)
T2418 003:185 Closed (0030ms, 2014ms total)
