
T3C4C 000:132 SEGGER J-Link V6.16j Log File (0000ms, 0032ms total)
T3C4C 000:132 DLL Compiled: Jul 24 2017 18:42:23 (0000ms, 0032ms total)
T3C4C 000:132 Logging started @ 2017-08-05 13:57 (0001ms, 0033ms total)
T3C4C 000:133 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T3C4C 000:133 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0017ms, 0050ms total)
T3C4C 000:150 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0050ms total)
T3C4C 000:150 JLINK_TIF_GetAvailable(...) (0000ms, 0050ms total)
T3C4C 000:150 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T3C4C 000:150 JLINK_ExecCommand("ProjectFile = "D:\MYWORK\nRF52 DK\BTLOCK_NRF52\examples\ble_peripheral\ble_app_template\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0190ms, 0240ms total)
T3C4C 000:341 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0244ms total)
T3C4C 000:345 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0244ms total)
T3C4C 000:345 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0244ms total)
T3C4C 000:345 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0244ms total)
T3C4C 000:345 JLINK_GetFirmwareString(...) (0000ms, 0244ms total)
T3C4C 000:352 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0244ms total)
T3C4C 000:352 JLINK_GetCompileDateTime() (0000ms, 0244ms total)
T3C4C 000:354 JLINK_GetFirmwareString(...) (0000ms, 0244ms total)
T3C4C 000:356 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0244ms total)
T3C4C 000:364 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0245ms total)
T3C4C 000:365 JLINK_SetSpeed(1000) (0000ms, 0245ms total)
T3C4C 000:365 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0085ms, 0330ms total)
T3C4C 000:450 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0330ms total)
T3C4C 000:450 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0330ms total)
T3C4C 000:450 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0330ms total)
T3C4C 000:452 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0330ms total)
T3C4C 000:452 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0330ms total)
T3C4C 000:452 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0332ms total)
T3C4C 000:454 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0332ms total)
T3C4C 000:454 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0332ms total)
T3C4C 000:454 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0332ms total)
T3C4C 000:454 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0332ms total)
T3C4C 000:454 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0332ms total)
T3C4C 000:454 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0332ms total)
T3C4C 000:454 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0332ms total)
T3C4C 000:454 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0333ms total)
T3C4C 000:455 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0334ms total)
T3C4C 000:456 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0335ms total)
T3C4C 000:457 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0335ms total)
T3C4C 000:457 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0335ms total)
T3C4C 000:457 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0417ms total)
T3C4C 000:539 JLINK_Halt()  returns 0x00 (0000ms, 0417ms total)
T3C4C 000:539 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0418ms total)
T3C4C 000:540 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0419ms total)
T3C4C 000:541 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0420ms total)
T3C4C 000:550 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0420ms total)
T3C4C 000:556 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0420ms total)
T3C4C 000:556 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0420ms total)
T3C4C 000:556 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0420ms total)
T3C4C 000:562 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0420ms total)
T3C4C 000:565 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0421ms total)
T3C4C 000:566 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0422ms total)
T3C4C 000:567 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0424ms total)
T3C4C 000:569 JLINK_Halt()  returns 0x00 (0000ms, 0424ms total)
T3C4C 000:569 JLINK_IsHalted()  returns TRUE (0000ms, 0424ms total)
T3C4C 000:575 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0017ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3C4C 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0442ms total)
T3C4C 000:593 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0455ms total)
T3C4C 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0464ms total)
T3C4C 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T3C4C 000:615 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0455ms total)
T3C4C 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T3C4C 000:616 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0455ms total)
T3C4C 000:616 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0455ms total)
T3C4C 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T3C4C 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3C4C 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3C4C 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3C4C 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3C4C 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3C4C 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3C4C 000:616 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0455ms total)
T3C4C 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3C4C 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3C4C 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3C4C 000:616 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T3C4C 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T3C4C 000:616 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0001ms, 0456ms total)
T3C4C 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T3C4C 000:617 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T3C4C 000:617 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T3C4C 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3C4C 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0456ms total)
T3C4C 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0461ms total)
T3C4C 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0471ms total)
T3C4C 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0461ms total)
T3C4C 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0466ms total)
T3C4C 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T3C4C 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0475ms total)
T3C4C 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T3C4C 000:753 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0475ms total)
T3C4C 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T3C4C 000:754 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0001ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0476ms total)
T3C4C 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0481ms total)
T3C4C 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0491ms total)
T3C4C 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T3C4C 000:770 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0481ms total)
T3C4C 000:770 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0481ms total)
T3C4C 000:770 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0481ms total)
T3C4C 000:770 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0481ms total)
T3C4C 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T3C4C 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3C4C 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3C4C 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3C4C 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3C4C 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3C4C 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3C4C 000:770 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0481ms total)
T3C4C 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3C4C 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3C4C 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T3C4C 000:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T3C4C 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T3C4C 000:771 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0482ms total)
T3C4C 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T3C4C 000:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T3C4C 000:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T3C4C 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3C4C 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0482ms total)
T3C4C 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0486ms total)
T3C4C 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3C4C 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0495ms total)
T3C4C 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T3C4C 000:790 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0486ms total)
T3C4C 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T3C4C 000:792 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0486ms total)
T3C4C 000:792 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0486ms total)
T3C4C 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0486ms total)
T3C4C 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3C4C 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3C4C 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3C4C 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3C4C 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3C4C 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3C4C 000:792 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0486ms total)
T3C4C 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3C4C 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3C4C 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3C4C 000:792 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T3C4C 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T3C4C 000:792 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0486ms total)
T3C4C 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0487ms total)
T3C4C 000:793 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T3C4C 000:793 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T3C4C 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3C4C 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0487ms total)
T3C4C 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0492ms total)
T3C4C 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0501ms total)
T3C4C 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T3C4C 000:807 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0493ms total)
T3C4C 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0493ms total)
T3C4C 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0497ms total)
T3C4C 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T3C4C 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0507ms total)
T3C4C 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T3C4C 000:831 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0498ms total)
T3C4C 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T3C4C 000:832 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0498ms total)
T3C4C 000:832 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0498ms total)
T3C4C 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0499ms total)
T3C4C 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0504ms total)
T3C4C 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0513ms total)
T3C4C 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0505ms total)
T3C4C 000:848 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0505ms total)
T3C4C 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0510ms total)
T3C4C 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T3C4C 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0519ms total)
T3C4C 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T3C4C 000:865 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3C4C 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0510ms total)
T3C4C 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0515ms total)
T3C4C 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0525ms total)
T3C4C 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T3C4C 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0515ms total)
T3C4C 000:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0515ms total)
T3C4C 000:882 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0515ms total)
T3C4C 000:882 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0515ms total)
T3C4C 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T3C4C 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3C4C 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3C4C 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3C4C 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3C4C 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3C4C 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3C4C 000:882 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0515ms total)
T3C4C 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3C4C 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3C4C 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3C4C 000:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0516ms total)
T3C4C 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T3C4C 000:883 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0516ms total)
T3C4C 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T3C4C 000:883 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T3C4C 000:883 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T3C4C 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3C4C 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0516ms total)
T3C4C 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T3C4C 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T3C4C 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0529ms total)
T3C4C 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T3C4C 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0520ms total)
T3C4C 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T3C4C 000:903 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0520ms total)
T3C4C 000:903 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0520ms total)
T3C4C 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T3C4C 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3C4C 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3C4C 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C4C 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C4C 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C4C 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C4C 000:904 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0521ms total)
T3C4C 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C4C 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C4C 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C4C 000:904 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T3C4C 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T3C4C 000:904 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0521ms total)
T3C4C 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T3C4C 000:904 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T3C4C 000:904 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T3C4C 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3C4C 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0521ms total)
T3C4C 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0526ms total)
T3C4C 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0536ms total)
T3C4C 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T3C4C 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0526ms total)
T3C4C 000:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0526ms total)
T3C4C 000:919 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0526ms total)
T3C4C 000:919 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0526ms total)
T3C4C 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T3C4C 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3C4C 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3C4C 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3C4C 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3C4C 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3C4C 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3C4C 000:919 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0526ms total)
T3C4C 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3C4C 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3C4C 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3C4C 000:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T3C4C 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0527ms total)
T3C4C 000:920 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0527ms total)
T3C4C 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T3C4C 000:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T3C4C 000:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T3C4C 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3C4C 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0527ms total)
T3C4C 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0531ms total)
T3C4C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T3C4C 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0541ms total)
T3C4C 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T3C4C 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3C4C 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0531ms total)
T3C4C 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0537ms total)
T3C4C 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0546ms total)
T3C4C 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T3C4C 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0537ms total)
T3C4C 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T3C4C 001:016 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0016ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3C4C 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0554ms total)
T3C4C 001:034 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0560ms total)
T3C4C 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0570ms total)
T3C4C 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T3C4C 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0560ms total)
T3C4C 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T3C4C 001:051 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: E0 4A 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 0577ms total)
T3C4C 001:069 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 0609ms total)
T3C4C 001:101 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 93 F9 06 46 0D 46 50 46 59 46 01 9A 00 F0 AB F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 0641ms total)
T3C4C 001:134 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 46 39 46 BD E8 F0 8D 00 20 05 43 46 EA E0 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 0673ms total)
T3C4C 001:166 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T3C4C 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T3C4C 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0690ms total)
T3C4C 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0695ms total)
T3C4C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C4C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C4C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C4C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C4C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C4C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C4C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C4C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C4C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C4C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C4C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C4C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C4C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C4C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C4C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C4C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C4C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C4C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C4C 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0704ms total)
T3C4C 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T3C4C 001:269 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0695ms total)
T3C4C 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T3C4C 001:271 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: E8 FB 04 46 0E 46 00 22 28 4B FF F7 69 FC 03 D8 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 0712ms total)
T3C4C 001:288 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 09 F1 04 09 67 E1 D9 F8 00 10 EA 17 C1 E9 00 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 0744ms total)
T3C4C 001:320 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 0F 05 DD 00 9A AA F1 01 01 51 5C 30 29 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0033ms, 0777ms total)
T3C4C 001:353 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 68 68 01 21 10 F8 34 00 02 F0 A0 FC 64 1C 28 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 0809ms total)
T3C4C 001:385 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 21 00 20 2D E9 F0 41 04 46 00 78 18 4F 01 26 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3C4C 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0826ms total)
T3C4C 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0831ms total)
T3C4C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3C4C 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0840ms total)
T3C4C 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0832ms total)
T3C4C 001:488 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0832ms total)
T3C4C 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T3C4C 001:489 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 43 BF 00 00 A0 20 00 20 6C 26 00 20 10 B5 02 88 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 0849ms total)
T3C4C 001:506 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: AD F8 12 00 28 8A AD F8 10 00 25 48 24 30 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0033ms, 0882ms total)
T3C4C 001:539 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 45 78 00 2D 29 D0 D8 F8 10 10 00 29 25 D0 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 0914ms total)
T3C4C 001:571 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 49 1C 04 29 EA D3 00 20 70 BD 00 00 50 1C 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 0946ms total)
T3C4C 001:603 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 68 FE F7 11 FF 10 B1 A1 69 01 B1 88 47 2E 70 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0963ms total)
T3C4C 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0969ms total)
T3C4C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3C4C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3C4C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3C4C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3C4C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3C4C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3C4C 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3C4C 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3C4C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3C4C 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3C4C 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3C4C 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3C4C 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3C4C 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3C4C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3C4C 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3C4C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3C4C 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3C4C 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3C4C 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3C4C 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0979ms total)
T3C4C 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T3C4C 001:709 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0970ms total)
T3C4C 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T3C4C 001:710 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 94 28 00 20 51 14 02 00 90 27 00 20 88 1C 02 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 0987ms total)
T3C4C 001:727 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 D0 BB 49 08 31 01 EB 50 00 00 78 FF 28 09 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1019ms total)
T3C4C 001:759 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C5 00 07 EB 80 00 00 23 1C 22 02 A9 01 F0 50 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0033ms, 1052ms total)
T3C4C 001:792 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F0 87 68 78 01 23 00 EB 40 00 08 EB 80 00 3A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1084ms total)
T3C4C 001:824 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B1 B1 8B 42 05 D1 C0 69 18 B9 13 4F 01 26 BE 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C4C 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1102ms total)
T3C4C 001:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1107ms total)
T3C4C 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3C4C 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1116ms total)
T3C4C 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T3C4C 001:929 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1107ms total)
T3C4C 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T3C4C 001:930 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 5D FD 53 48 00 22 4F F4 00 41 00 68 FD F7 12 FE ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1124ms total)
T3C4C 001:947 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 F0 14 B8 EC 20 00 20 70 B5 14 46 82 88 0E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1156ms total)
T3C4C 001:979 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 52 B1 BC F1 00 0F 05 D0 14 B1 C5 F8 04 63 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0033ms, 1189ms total)
T3C4C 002:012 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 40 FD F7 55 B8 BD E8 10 40 00 F0 FB BB 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1221ms total)
T3C4C 002:044 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 20 B2 E7 EC 20 00 20 08 2A 00 20 F8 B5 04 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T3C4C 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T3C4C 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1239ms total)
T3C4C 002:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1244ms total)
T3C4C 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3C4C 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3C4C 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3C4C 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3C4C 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3C4C 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3C4C 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3C4C 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3C4C 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3C4C 002:105 JLINK_IsHalted()  returns FALSE (0002ms, 1246ms total)
T3C4C 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3C4C 002:111 JLINK_IsHalted()  returns FALSE (0002ms, 1246ms total)
T3C4C 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3C4C 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 1244ms total)
T3C4C 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3C4C 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3C4C 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3C4C 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3C4C 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3C4C 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3C4C 002:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1254ms total)
T3C4C 002:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T3C4C 002:147 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1244ms total)
T3C4C 002:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T3C4C 002:149 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 20 F0 0F 00 40 1C 20 F0 F0 00 10 30 8D F8 1D 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1261ms total)
T3C4C 002:166 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 07 20 CF E7 10 B5 00 20 FD F7 52 FA 08 B1 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1293ms total)
T3C4C 002:199 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: A4 1A 0C 60 02 60 C1 61 D8 61 10 BD 2C 21 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1325ms total)
T3C4C 002:231 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 E0 EE 75 E9 68 FF F7 51 FB 4F F4 A2 71 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1357ms total)
T3C4C 002:264 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 1373ms total)
T3C4C 002:280 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1373ms total)
T3C4C 002:280 JLINK_WriteReg(R1, 0x00000E40)  returns 0x00 (0000ms, 1373ms total)
T3C4C 002:280 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1373ms total)
T3C4C 002:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T3C4C 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T3C4C 002:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C4C 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C4C 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C4C 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C4C 002:281 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1374ms total)
T3C4C 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C4C 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C4C 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C4C 002:281 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1374ms total)
T3C4C 002:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T3C4C 002:281 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1374ms total)
T3C4C 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T3C4C 002:281 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1374ms total)
T3C4C 002:281 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1374ms total)
T3C4C 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C4C 002:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1374ms total)
T3C4C 002:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1379ms total)
T3C4C 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T3C4C 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T3C4C 002:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1388ms total)
T3C4C 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1379ms total)
T3C4C 002:360 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1379ms total)
T3C4C 002:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1379ms total)
T3C4C 002:360 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1379ms total)
T3C4C 002:360 JLINK_WriteReg(R1, 0x00000E40)  returns 0x00 (0000ms, 1379ms total)
T3C4C 002:360 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1379ms total)
T3C4C 002:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3C4C 002:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3C4C 002:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3C4C 002:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3C4C 002:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3C4C 002:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3C4C 002:360 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1379ms total)
T3C4C 002:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3C4C 002:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3C4C 002:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3C4C 002:360 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1380ms total)
T3C4C 002:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1380ms total)
T3C4C 002:361 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1380ms total)
T3C4C 002:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1380ms total)
T3C4C 002:361 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1380ms total)
T3C4C 002:361 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1380ms total)
T3C4C 002:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T3C4C 002:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1380ms total)
T3C4C 002:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1386ms total)
T3C4C 002:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1396ms total)
T3C4C 002:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1386ms total)
T3C4C 002:377 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1386ms total)
T3C4C 002:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1386ms total)
T3C4C 002:441 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0016ms, 1402ms total)
T3C4C 002:457 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3C4C 002:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1404ms total)
T3C4C 002:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1410ms total)
T3C4C 002:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1419ms total)
T3C4C 002:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1410ms total)
T3C4C 002:475 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1410ms total)
T3C4C 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T3C4C 002:475 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: E0 4A 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1427ms total)
T3C4C 002:492 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0033ms, 1460ms total)
T3C4C 002:525 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 93 F9 06 46 0D 46 50 46 59 46 01 9A 00 F0 AB F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1492ms total)
T3C4C 002:558 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 46 39 46 BD E8 F0 8D 00 20 05 43 46 EA E0 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1525ms total)
T3C4C 002:590 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 68 41 F4 70 01 01 60 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1541ms total)
T3C4C 002:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1546ms total)
T3C4C 002:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1556ms total)
T3C4C 002:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1546ms total)
T3C4C 002:622 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1546ms total)
T3C4C 002:622 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1546ms total)
T3C4C 002:623 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: E8 FB 04 46 0E 46 00 22 28 4B FF F7 69 FC 03 D8 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1563ms total)
T3C4C 002:640 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 09 F1 04 09 67 E1 D9 F8 00 10 EA 17 C1 E9 00 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0033ms, 1596ms total)
T3C4C 002:673 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 0F 05 DD 00 9A AA F1 01 01 51 5C 30 29 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0033ms, 1629ms total)
T3C4C 002:706 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 68 68 01 21 10 F8 34 00 02 F0 A0 FC 64 1C 28 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1661ms total)
T3C4C 002:738 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 21 00 20 2D E9 F0 41 04 46 00 78 18 4F 01 26 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 1678ms total)
T3C4C 002:755 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:755 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:755 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:756 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:756 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:756 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:756 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:756 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T3C4C 002:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1678ms total)
T3C4C 002:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1683ms total)
T3C4C 002:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1692ms total)
T3C4C 002:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1683ms total)
T3C4C 002:771 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1683ms total)
T3C4C 002:771 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1683ms total)
T3C4C 002:772 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 43 BF 00 00 A0 20 00 20 6C 26 00 20 10 B5 02 88 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1700ms total)
T3C4C 002:789 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: AD F8 12 00 28 8A AD F8 10 00 25 48 24 30 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1732ms total)
T3C4C 002:822 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 45 78 00 2D 29 D0 D8 F8 10 10 00 29 25 D0 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1764ms total)
T3C4C 002:854 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 49 1C 04 29 EA D3 00 20 70 BD 00 00 50 1C 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0032ms, 1796ms total)
T3C4C 002:886 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 68 FE F7 11 FF 10 B1 A1 69 01 B1 88 47 2E 70 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T3C4C 002:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1813ms total)
T3C4C 002:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1818ms total)
T3C4C 002:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1827ms total)
T3C4C 002:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1818ms total)
T3C4C 002:918 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1818ms total)
T3C4C 002:918 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1818ms total)
T3C4C 002:919 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 94 28 00 20 51 14 02 00 90 27 00 20 88 1C 02 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1835ms total)
T3C4C 002:936 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 D0 BB 49 08 31 01 EB 50 00 00 78 FF 28 09 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 1867ms total)
T3C4C 002:969 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C5 00 07 EB 80 00 00 23 1C 22 02 A9 01 F0 50 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 1899ms total)
T3C4C 003:001 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F0 87 68 78 01 23 00 EB 40 00 08 EB 80 00 3A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0033ms, 1932ms total)
T3C4C 003:034 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B1 B1 8B 42 05 D1 C0 69 18 B9 13 4F 01 26 BE 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 1948ms total)
T3C4C 003:050 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1948ms total)
T3C4C 003:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T3C4C 003:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1949ms total)
T3C4C 003:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1953ms total)
T3C4C 003:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1963ms total)
T3C4C 003:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1954ms total)
T3C4C 003:065 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1954ms total)
T3C4C 003:065 JLINK_ReadReg(R0)  returns 0x00020000 (0001ms, 1955ms total)
T3C4C 003:067 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 5D FD 53 48 00 22 4F F4 00 41 00 68 FD F7 12 FE ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 1972ms total)
T3C4C 003:084 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 F0 14 B8 EC 20 00 20 70 B5 14 46 82 88 0E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 2004ms total)
T3C4C 003:116 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 52 B1 BC F1 00 0F 05 D0 14 B1 C5 F8 04 63 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0033ms, 2037ms total)
T3C4C 003:149 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 40 FD F7 55 B8 BD E8 10 40 00 F0 FB BB 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0033ms, 2070ms total)
T3C4C 003:182 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 20 B2 E7 EC 20 00 20 08 2A 00 20 F8 B5 04 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 2086ms total)
T3C4C 003:198 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2086ms total)
T3C4C 003:198 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2086ms total)
T3C4C 003:198 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2086ms total)
T3C4C 003:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T3C4C 003:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T3C4C 003:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T3C4C 003:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T3C4C 003:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T3C4C 003:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T3C4C 003:199 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2087ms total)
T3C4C 003:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T3C4C 003:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T3C4C 003:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T3C4C 003:199 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2087ms total)
T3C4C 003:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2087ms total)
T3C4C 003:199 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 2087ms total)
T3C4C 003:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2087ms total)
T3C4C 003:199 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2087ms total)
T3C4C 003:199 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2087ms total)
T3C4C 003:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T3C4C 003:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2087ms total)
T3C4C 003:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2091ms total)
T3C4C 003:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2100ms total)
T3C4C 003:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2091ms total)
T3C4C 003:213 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2091ms total)
T3C4C 003:213 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2091ms total)
T3C4C 003:215 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 20 F0 0F 00 40 1C 20 F0 F0 00 10 30 8D F8 1D 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0017ms, 2108ms total)
T3C4C 003:232 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 07 20 CF E7 10 B5 00 20 FD F7 52 FA 08 B1 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0032ms, 2140ms total)
T3C4C 003:264 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: A4 1A 0C 60 02 60 C1 61 D8 61 10 BD 2C 21 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 2172ms total)
T3C4C 003:296 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 E0 EE 75 E9 68 FF F7 51 FB 4F F4 A2 71 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0033ms, 2205ms total)
T3C4C 003:330 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0016ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(R1, 0x00000E40)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2221ms total)
T3C4C 003:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T3C4C 003:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2222ms total)
T3C4C 003:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2226ms total)
T3C4C 003:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2235ms total)
T3C4C 003:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2226ms total)
T3C4C 003:361 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:361 JLINK_ReadReg(R0)  returns 0x00021E40 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(R1, 0x00000E40)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T3C4C 003:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2226ms total)
T3C4C 003:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2231ms total)
T3C4C 003:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2240ms total)
T3C4C 003:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2231ms total)
T3C4C 003:377 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2231ms total)
T3C4C 003:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2231ms total)
T3C4C 003:447 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2233ms total)
T3C4C 003:449 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2233ms total)
T3C4C 003:449 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 2324ms total)
T3C4C 003:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2332ms total)
T3C4C 003:566 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 2362ms total)
T3C4C 003:566  (0030ms, 2362ms total)
T3C4C 003:566 Closed (0030ms, 2362ms total)
